templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Axe,0,
Axe2h,,
Class,Skill_SpawnPet,
Dagger,,
FileDescription,skill to spawn dying entity,
Mace,0,
Mace2h,,
Magical,0,
Offhand,,
Ranged1h,,
Ranged2h,,
Scepter,,
Shield,0,
Spear,0,
Staff,0,
Sword,0,
Sword2h,,
additionalProjectileFX,,
autoCastController,,
autoCastSkill,,
cameraShakeAmplitude,0.12,
cameraShakeDurationSecs,,
distanceProfile,Short,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualWieldOnly,0,
excludeRacialDamage,0,
exclusiveSkill,0,
instantCast,1,
isPetBonusScaling,,
isPetDisplayable,0,
particleEffectAttachPoint1,,
particleEffectAttachPoint2,,
particleEffectAttachPoint3,,
particleEffectName1,,
particleEffectName2,,
particleEffectName3,,
petBurstSpawn,,
petLimit,1,
propName,,
propName1,,
propName2,,
skillBaseDescription,tagItemSkillC056Desc,
skillBlackList,,
skillConnectionOff,,
skillConnectionOn,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillCooldownTime,,
skillDependancy,,
skillDependancyAll,,
skillDisplayName,tagItemSkillC056Name,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_down.tex,
skillExperienceLevels,,
skillHitSound,,
skillManaCost,0,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
skillSound1,,
skillSound2,,
skillSpecialAnimationName,,
skillSwipeSound,,
skillTemplates,,
skillTier,,
skillUltimateLevel,,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_up.tex,
spawnObjects,mod_wanez/scroll/item_skill_entity.dbr,
spawnObjectsTimeToLive,0.001,
targetFxPakName,,
targetingMode,,
templateAutoCast,,
unarmedOnly,,
warmupFxPakName,,
weaponDamagePct,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/scroll/item_skill.dbr,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/scroll/item_skill_pet.dbr,
