templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
Class,LootItemTable_DynWeight,
FileDescription,Updated with Tool - 03/03/2017 05:29 pm,
bellSlope,400.0;300.0;250.0;200.0;150.0;100.0;50.0;20.0,
bothPrefixSuffix,1250,
brokenOnly,0,
disableLevelLimits,1,
lootName1,mod_wanez/_dga/items/rewards/oneshot_potion_c001.dbr,
lootName2,mod_wanez/_dga/items/rewards/oneshot_potion_c002.dbr,
lootName3,mod_wanez/_dga/items/rewards/oneshot_potion_c003.dbr,
lootWeight1,900,
lootWeight2,75,
lootWeight3,25,
maxItemLevelEquation,500,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,1000,
prefixOnly,0,
rareBothPrefixSuffix,750,
rarePrefixNormalSuffix,1000,
rarePrefixOnly,500,
rareSuffixOnly,500,
suffixOnly,0,
targetLevelEquation,(parentLevel*1)-2,