templateName,database/templates/oneshot_scroll.tpl,
Class,OneShot_Scroll,
FileDescription,Updated with Tool - 26/02/2017 08:54 pm,
actorHeight,0.5,
actorRadius,1.0,
allowTransparency,0,
areaOffsetX,0,
areaOffsetY,0,
areaRotate,0,
areaRotation,0.0,
bitmap,wanez/items/runes/bitmaps/stone_default.tex,
bitmapButtonDown,wanez/items/runes/bitmaps/stone_default.tex,
bitmapButtonUp,wanez/items/runes/bitmaps/stone_default.tex,
cannotPickUp,0,
cannotPickUpMultiple,0,
castsShadows,1,
collisionShape,Sphere,
description,tagWaRunes_ItemsStoneAccessory_Medal04_NAME,
dexterityRequirement,0,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,records/sounds/objects/loot/spak_itemdroppotion.dbr,
intelligenceRequirement,0,
itemClassification,Common,
itemCost,100,
itemLevel,1,
itemText,tagWaRunes_ItemsStone_DESC,
levelRequirement,1,
markerRange,0.0,
maxStackSize,1,
maxTransparency,0.5,
mesh,items/misc/bottle02.msh,
onDestroy,wanez.fn.gRuneStones.useRuneStoneAccessory_Medal04,
outlineThickness,0.035,
physicsFriction,5,
physicsMass,1,
physicsRestitution,0,
preventEasyDrops,0,
quest,0,
scale,1,
shadowBias,0,
skillName,mod_wanez/scroll/item_skill.dbr,
soulbound,0,
strengthRequirement,0,
taskUID1,0,
taskUID10,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
unloadedBoundingBoxExtents,0,
untradeable,0,
useBoundingBoxesForDynamicObstacles,0,
useSound,records/sounds/objects/loot/spak_itemusepotion.dbr,
usesSharedCooldown,0,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/_runes/items/stones/stone_accessory_medal04.dbr,
