templateName,database/templates/dungeonentrance.tpl,
ActorName,,
Class,DungeonEntrance,
FileDescription,Basic 01 - ID: 1-B-00,
actorHeight,0.0,
actorRadius,1.0,
allowTransparency,0,
autoClose,0,
autoClosePeriod,,
baseTexture,system/textures/invisible.tex,
bumpTexture,,
castsShadows,0,
closeAnimation,,
closeAnimationSpeed,1.0,
closeSound,,
closedEffect,,
closedEffectAttachPoint,,
collisionShape,,
description,tagWaPortal_00_Map01,
direction,Any,
doorHooks,,
entityHooks,,
factionRequired,,
factionStanding,,
glowTexture,,
interaction,OpenClose,
locked,1,
lockedSound,,
lockedTag,,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.9,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosrift01.msh,
miniMapEntity,,
onAddToWorld,wanez.dga.regPortalBasicDGA_001_B_00,
onDestroy,,
onInitialUpdate,,
onInteract,wanez.dga.tempPortalOnInteract,
onRemoveFromWorld,,
open,1,
openAnimation,,
openAnimationSpeed,1.0,
openEffect,,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
outlineThickness,0.035,
physicsFriction,1.0,
physicsMass,1.0,
physicsRestitution,0.0,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
unloadedBoundingBoxExtents,0.0,
usableRange,1.0,
useBoundingBoxesForDynamicObstacles,,
fileNameHistoryEntry,mods/dev_wanez/mod_wanez/proxies/map/portals/copy of portal_basic_001a00.dbr,
