templateName,database/templates/skill_attackradius.tpl,
ActorName,,
Class,Skill_AttackRadius,
FileDescription,,
skillDisplayName,tagClass03SkillName02F,
skillBaseDescription,tagClass03SkillDescription02F,
skillUpBitmapName,,
skillDownBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,1,
isPetBonusScaling,1,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,60,
skillSpecialAnimationName,,
skillUltimateLevel,60,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,0,
Ranged2h,0,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
unarmedOnly,0,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,60,
skillManaCost,,
propName,,
propName1,,
propName2,,
distanceProfile,Melee,
skillSwipeSound,,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,0.0,
cameraShakeAmplitude,0.0,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
ragDollEffect,,
ragDollDirection,,
ragDollPush,,
ragDollElevation,,
ragDollAmplification,,
alternateSourceLocation,,
offensiveGlobalChance,0.0,
offensiveBaseColdMin,,
offensiveBaseColdMax,,
offensiveBaseColdChance,,
offensiveBaseColdXOR,,
offensiveBaseColdGlobal,,
offensiveBaseFireMin,,
offensiveBaseFireMax,,
offensiveBaseFireChance,,
offensiveBaseFireXOR,,
offensiveBaseFireGlobal,,
offensiveBasePoisonMin,,
offensiveBasePoisonMax,,
offensiveBasePoisonChance,,
offensiveBasePoisonXOR,,
offensiveBasePoisonGlobal,,
offensiveBaseLightningMin,,
offensiveBaseLightningMax,,
offensiveBaseLightningChance,,
offensiveBaseLightningXOR,,
offensiveBaseLightningGlobal,,
offensiveBaseLifeMin,,
offensiveBaseLifeMax,,
offensiveBaseLifeChance,,
offensiveBaseLifeXOR,,
offensiveBaseLifeGlobal,,
offensiveBaseChaosMin,,
offensiveBaseChaosMax,,
offensiveBaseChaosChance,,
offensiveBaseChaosXOR,,
offensiveBaseChaosGlobal,,
offensiveBaseAetherMin,,
offensiveBaseAetherMax,,
offensiveBaseAetherChance,,
offensiveBaseAetherXOR,,
offensiveBaseAetherGlobal,,
offensivePhysicalMin,76.0;90.0;104.0;126.0;147.0;166.0;183.0;202.0;221.0;242.0;263.0;285.0;307.0;331.0;354.0;379.0;404.0;430.0;457.0;485.0;512.0;541.0;569.0;599.0;629.0;660.0;691.0;723.0;756.0;789.0;821.0;854.0;890.0;924.0;960.0;996.0;1032.0;1069.0;1105.0;1144.0;1182.0;1222.0;1261.0;1299.0;1338.0;1379.0;1421.0;1462.0;1503.0;1545.0;1587.0;1631.0;1674.0;1718.0;1762.0;1806.0;1852.0;1897.0;1944.0;1990.0,
offensivePhysicalMax,,
offensivePhysicalChance,0.0,
offensivePhysicalXOR,0,
offensivePhysicalGlobal,0,
offensivePhysicalModifier,0.0,
offensivePhysicalModifierChance,0.0,
offensivePierceRatioMin,0.0,
offensivePierceRatioMax,0.0,
offensivePierceRatioChance,0.0,
offensivePierceRatioXOR,0,
offensivePierceRatioGlobal,0,
offensivePierceRatioModifier,0.0,
offensivePierceRatioModifierChance,0.0,
offensivePierceMin,0.0,
offensivePierceMax,0.0,
offensivePierceChance,0.0,
offensivePierceXOR,0,
offensivePierceGlobal,0,
offensivePierceModifier,0.0,
offensivePierceModifierChance,0.0,
offensiveColdMin,,
offensiveColdMax,,
offensiveColdChance,0.0,
offensiveColdXOR,0,
offensiveColdGlobal,0,
offensiveColdModifier,0.0,
offensiveColdModifierChance,0.0,
offensiveFireMin,58.0;73.0;87.0;110.0;133.0;154.0;173.0;192.0;213.0;233.0;255.0;279.0;300.0;324.0;347.0;373.0;397.0;424.0;449.0;477.0;504.0;533.0;560.0;589.0;619.0;648.0;679.0;709.0;740.0;772.0;803.0;837.0;869.0;902.0;937.0;971.0;1006.0;1041.0;1076.0;1113.0;1149.0;1186.0;1224.0;1260.0;1298.0;1336.0;1375.0;1414.0;1453.0;1493.0;1533.0;1573.0;1614.0;1654.0;1695.0;1738.0;1781.0;1822.0;1867.0;1909.0,
offensiveFireMax,,
offensiveFireChance,0.0,
offensiveFireXOR,0,
offensiveFireGlobal,0,
offensiveFireModifier,0.0,
offensiveFireModifierChance,0.0,
offensiveAetherMin,0.0,
offensiveAetherMax,0.0,
offensiveAetherChance,0.0,
offensiveAetherXOR,0,
offensiveAetherGlobal,0,
offensiveAetherModifier,0.0,
offensiveAetherModifierChance,0.0,
offensiveChaosMin,15.0;20.0;24.0;31.0;38.0;44.0;50.0;56.0;62.0;68.0;74.0;82.0;88.0;95.0;102.0;110.0;117.0;125.0;133.0;141.0;149.0;158.0;166.0;175.0;184.0;192.0;202.0;211.0;220.0;230.0;239.0;249.0;259.0;269.0;279.0;289.0;300.0;310.0;321.0;332.0;343.0;354.0;365.0;376.0;387.0;399.0;410.0;422.0;434.0;446.0;458.0;470.0;482.0;494.0;506.0;519.0;532.0;545.0;558.0;571.0,
offensiveChaosMax,0.0,
offensiveChaosChance,0.0,
offensiveChaosXOR,0,
offensiveChaosGlobal,0,
offensiveChaosModifier,0.0,
offensiveChaosModifierChance,0.0,
offensivePoisonMin,0.0,
offensivePoisonMax,0.0,
offensivePoisonChance,0.0,
offensivePoisonXOR,0,
offensivePoisonGlobal,0,
offensivePoisonModifier,0.0,
offensivePoisonModifierChance,0.0,
offensiveLightningMin,0.0,
offensiveLightningMax,0.0,
offensiveLightningChance,0.0,
offensiveLightningXOR,0,
offensiveLightningGlobal,0,
offensiveLightningModifier,0.0,
offensiveLightningModifierChance,0.0,
offensiveLifeMin,0.0,
offensiveLifeMax,0.0,
offensiveLifeChance,0.0,
offensiveLifeXOR,0,
offensiveLifeGlobal,0,
offensiveLifeModifier,0.0,
offensiveLifeModifierChance,0.0,
offensivePercentCurrentLifeMin,15.0,
offensivePercentCurrentLifeMax,0.0,
offensivePercentCurrentLifeChance,0.0,
offensivePercentCurrentLifeXOR,0,
offensivePercentCurrentLifeGlobal,0,
offensiveManaBurnDrainMin,,
offensiveManaBurnDrainMax,,
offensiveManaBurnChance,,
offensiveManaBurnXOR,,
offensiveManaBurnGlobal,,
offensiveManaBurnDamageRatio,,
offensiveManaBurnRatioAdder,,
offensiveManaBurnRatioAdderChance,,
offensiveDisruptionMin,,
offensiveDisruptionMax,,
offensiveDisruptionChance,,
offensiveDisruptionXOR,,
offensiveDisruptionGlobal,,
offensiveLifeLeechMin,,
offensiveLifeLeechMax,,
offensiveLifeLeechChance,,
offensiveLifeLeechXOR,,
offensiveLifeLeechGlobal,,
offensiveElementalMin,,
offensiveElementalMax,,
offensiveElementalChance,,
offensiveElementalXOR,,
offensiveElementalGlobal,,
offensiveElementalModifier,,
offensiveElementalModifierChance,,
offensiveTotalDamageXOR,,
offensiveTotalDamageGlobal,,
offensiveTotalDamageModifier,,
offensiveTotalDamageModifierChance,,
offensiveCritDamageXOR,,
offensiveCritDamageGlobal,,
offensiveCritDamageModifier,,
offensiveCritDamageModifierChance,,
offensiveDamageMultXOR,,
offensiveDamageMultGlobal,,
offensiveDamageMultModifier,,
offensiveDamageMultModifierChance,,
offensiveSlowPhysicalMin,0.0,
offensiveSlowPhysicalMax,0.0,
offensiveSlowPhysicalDurationMin,0.0,
offensiveSlowPhysicalDurationMax,0.0,
offensiveSlowPhysicalChance,0.0,
offensiveSlowPhysicalXOR,0,
offensiveSlowPhysicalGlobal,0,
offensiveSlowPhysicalModifier,0.0,
offensiveSlowPhysicalModifierChance,0.0,
offensiveSlowPhysicalDurationModifier,0.0,
offensiveSlowBleedingMin,0.0,
offensiveSlowBleedingMax,0.0,
offensiveSlowBleedingDurationMin,0.0,
offensiveSlowBleedingDurationMax,0.0,
offensiveSlowBleedingChance,0.0,
offensiveSlowBleedingXOR,0,
offensiveSlowBleedingGlobal,0,
offensiveSlowBleedingModifier,0.0,
offensiveSlowBleedingModifierChance,0.0,
offensiveSlowBleedingDurationModifier,0.0,
offensiveSlowColdMin,0.0,
offensiveSlowColdMax,0.0,
offensiveSlowColdDurationMin,0.0,
offensiveSlowColdDurationMax,0.0,
offensiveSlowColdChance,0.0,
offensiveSlowColdXOR,0,
offensiveSlowColdGlobal,0,
offensiveSlowColdModifier,0.0,
offensiveSlowColdModifierChance,0.0,
offensiveSlowColdDurationModifier,0.0,
offensiveSlowFireMin,0.0,
offensiveSlowFireMax,0.0,
offensiveSlowFireDurationMin,0.0,
offensiveSlowFireDurationMax,0.0,
offensiveSlowFireChance,0.0,
offensiveSlowFireXOR,0,
offensiveSlowFireGlobal,0,
offensiveSlowFireModifier,0.0,
offensiveSlowFireModifierChance,0.0,
offensiveSlowFireDurationModifier,0.0,
offensiveSlowPoisonMin,0.0,
offensiveSlowPoisonMax,0.0,
offensiveSlowPoisonDurationMin,0.0,
offensiveSlowPoisonDurationMax,0.0,
offensiveSlowPoisonChance,0.0,
offensiveSlowPoisonXOR,0,
offensiveSlowPoisonGlobal,0,
offensiveSlowPoisonModifier,0.0,
offensiveSlowPoisonModifierChance,0.0,
offensiveSlowPoisonDurationModifier,0.0,
offensiveSlowLightningMin,0.0,
offensiveSlowLightningMax,0.0,
offensiveSlowLightningDurationMin,0.0,
offensiveSlowLightningDurationMax,0.0,
offensiveSlowLightningChance,0.0,
offensiveSlowLightningXOR,0,
offensiveSlowLightningGlobal,0,
offensiveSlowLightningModifier,0.0,
offensiveSlowLightningModifierChance,0.0,
offensiveSlowLightningDurationModifier,0.0,
offensiveSlowLifeMin,0.0,
offensiveSlowLifeMax,0.0,
offensiveSlowLifeDurationMin,0.0,
offensiveSlowLifeDurationMax,0.0,
offensiveSlowLifeChance,0.0,
offensiveSlowLifeXOR,0,
offensiveSlowLifeGlobal,0,
offensiveSlowLifeModifier,0.0,
offensiveSlowLifeModifierChance,0.0,
offensiveSlowLifeDurationModifier,0.0,
offensiveSlowTotalSpeedMin,,
offensiveSlowTotalSpeedMax,,
offensiveSlowTotalSpeedDurationMin,,
offensiveSlowTotalSpeedDurationMax,,
offensiveSlowTotalSpeedChance,,
offensiveSlowTotalSpeedXOR,,
offensiveSlowTotalSpeedGlobal,,
offensiveSlowAttackSpeedMin,0.0,
offensiveSlowAttackSpeedMax,0.0,
offensiveSlowAttackSpeedDurationMin,0.0,
offensiveSlowAttackSpeedDurationMax,0.0,
offensiveSlowAttackSpeedChance,0.0,
offensiveSlowAttackSpeedXOR,0,
offensiveSlowAttackSpeedGlobal,0,
offensiveSlowAttackSpeedModifier,0.0,
offensiveSlowAttackSpeedModifierChance,0.0,
offensiveSlowAttackSpeedDurationModifier,0.0,
offensiveSlowRunSpeedMin,0.0,
offensiveSlowRunSpeedMax,0.0,
offensiveSlowRunSpeedDurationMin,0.0,
offensiveSlowRunSpeedDurationMax,0.0,
offensiveSlowRunSpeedChance,0.0,
offensiveSlowRunSpeedXOR,0,
offensiveSlowRunSpeedGlobal,0,
offensiveSlowRunSpeedModifier,0.0,
offensiveSlowRunSpeedModifierChance,0.0,
offensiveSlowRunSpeedDurationModifier,0.0,
offensiveSlowLifeLeachMin,0.0,
offensiveSlowLifeLeachMax,0.0,
offensiveSlowLifeLeachDurationMin,0.0,
offensiveSlowLifeLeachDurationMax,0.0,
offensiveSlowLifeLeachChance,0.0,
offensiveSlowLifeLeachXOR,0,
offensiveSlowLifeLeachGlobal,0,
offensiveSlowLifeLeachModifier,0.0,
offensiveSlowLifeLeachModifierChance,0.0,
offensiveSlowLifeLeachDurationModifier,0.0,
offensiveSlowManaLeachMin,0.0,
offensiveSlowManaLeachMax,0.0,
offensiveSlowManaLeachDurationMin,0.0,
offensiveSlowManaLeachDurationMax,0.0,
offensiveSlowManaLeachChance,0.0,
offensiveSlowManaLeachXOR,0,
offensiveSlowManaLeachGlobal,0,
offensiveSlowManaLeachModifier,0.0,
offensiveSlowManaLeachModifierChance,0.0,
offensiveSlowManaLeachDurationModifier,0.0,
offensiveSlowOffensiveAbilityMin,0.0,
offensiveSlowOffensiveAbilityMax,0.0,
offensiveSlowOffensiveAbilityDurationMin,0.0,
offensiveSlowOffensiveAbilityDurationMax,0.0,
offensiveSlowOffensiveAbilityChance,0.0,
offensiveSlowOffensiveAbilityXOR,0,
offensiveSlowOffensiveAbilityGlobal,0,
offensiveSlowOffensiveAbilityModifier,0.0,
offensiveSlowOffensiveAbilityModifierChance,0.0,
offensiveSlowOffensiveAbilityDurationModifier,0.0,
offensiveSlowDefensiveAbilityMin,0.0,
offensiveSlowDefensiveAbilityMax,0.0,
offensiveSlowDefensiveAbilityDurationMin,0.0,
offensiveSlowDefensiveAbilityDurationMax,0.0,
offensiveSlowDefensiveAbilityChance,0.0,
offensiveSlowDefensiveAbilityXOR,0,
offensiveSlowDefensiveAbilityGlobal,0,
offensiveSlowDefensiveAbilityModifier,0.0,
offensiveSlowDefensiveAbilityModifierChance,0.0,
offensiveSlowDefensiveAbilityDurationModifier,0.0,
offensiveSlowOffensiveReductionMin,0.0,
offensiveSlowOffensiveReductionMax,0.0,
offensiveSlowOffensiveReductionDurationMin,0.0,
offensiveSlowOffensiveReductionDurationMax,0.0,
offensiveSlowOffensiveReductionChance,0.0,
offensiveSlowOffensiveReductionXOR,0,
offensiveSlowOffensiveReductionGlobal,0,
offensiveSlowOffensiveReductionModifier,0.0,
offensiveSlowOffensiveReductionModifierChance,0.0,
offensiveSlowOffensiveReductionDurationModifier,0.0,
offensiveSlowDefensiveReductionMin,0.0,
offensiveSlowDefensiveReductionMax,0.0,
offensiveSlowDefensiveReductionDurationMin,0.0,
offensiveSlowDefensiveReductionDurationMax,0.0,
offensiveSlowDefensiveReductionChance,0.0,
offensiveSlowDefensiveReductionXOR,0,
offensiveSlowDefensiveReductionGlobal,0,
offensiveSlowDefensiveReductionModifier,0.0,
offensiveSlowDefensiveReductionModifierChance,0.0,
offensiveSlowDefensiveReductionDurationModifier,0.0,
offensiveFumbleMin,,
offensiveFumbleMax,,
offensiveFumbleDurationMin,,
offensiveFumbleDurationMax,,
offensiveFumbleChance,,
offensiveFumbleXOR,,
offensiveFumbleGlobal,,
offensiveProjectileFumbleMin,,
offensiveProjectileFumbleMax,,
offensiveProjectileFumbleDurationMin,,
offensiveProjectileFumbleDurationMax,,
offensiveProjectileFumbleChance,,
offensiveProjectileFumbleXOR,,
offensiveProjectileFumbleGlobal,,
offensiveTotalDamageReductionPercentMin,,
offensiveTotalDamageReductionPercentMax,,
offensiveTotalDamageReductionPercentDurationMin,,
offensiveTotalDamageReductionPercentDurationMax,,
offensiveTotalDamageReductionPercentChance,,
offensiveTotalDamageReductionPercentXOR,,
offensiveTotalDamageReductionPercentGlobal,,
offensiveTotalDamageReductionAbsoluteMin,,
offensiveTotalDamageReductionAbsoluteMax,,
offensiveTotalDamageReductionAbsoluteDurationMin,,
offensiveTotalDamageReductionAbsoluteDurationMax,,
offensiveTotalDamageReductionAbsoluteChance,,
offensiveTotalDamageReductionAbsoluteXOR,,
offensiveTotalDamageReductionAbsoluteGlobal,,
offensivePhysicalReductionPercentMin,,
offensivePhysicalReductionPercentMax,,
offensivePhysicalReductionPercentDurationMin,,
offensivePhysicalReductionPercentDurationMax,,
offensivePhysicalReductionPercentChance,,
offensivePhysicalReductionPercentXOR,,
offensivePhysicalReductionPercentGlobal,,
offensiveElementalReductionPercentMin,,
offensiveElementalReductionPercentMax,,
offensiveElementalReductionPercentDurationMin,,
offensiveElementalReductionPercentDurationMax,,
offensiveElementalReductionPercentChance,,
offensiveElementalReductionPercentXOR,,
offensiveElementalReductionPercentGlobal,,
offensiveTotalResistanceReductionPercentMin,,
offensiveTotalResistanceReductionPercentMax,,
offensiveTotalResistanceReductionPercentDurationMin,,
offensiveTotalResistanceReductionPercentDurationMax,,
offensiveTotalResistanceReductionPercentChance,,
offensiveTotalResistanceReductionPercentXOR,,
offensiveTotalResistanceReductionPercentGlobal,,
offensiveTotalResistanceReductionAbsoluteMin,,
offensiveTotalResistanceReductionAbsoluteMax,,
offensiveTotalResistanceReductionAbsoluteDurationMin,,
offensiveTotalResistanceReductionAbsoluteDurationMax,,
offensiveTotalResistanceReductionAbsoluteChance,,
offensiveTotalResistanceReductionAbsoluteXOR,,
offensiveTotalResistanceReductionAbsoluteGlobal,,
offensivePhysicalResistanceReductionPercentMin,,
offensivePhysicalResistanceReductionPercentMax,,
offensivePhysicalResistanceReductionPercentDurationMin,,
offensivePhysicalResistanceReductionPercentDurationMax,,
offensivePhysicalResistanceReductionPercentChance,,
offensivePhysicalResistanceReductionPercentXOR,,
offensivePhysicalResistanceReductionPercentGlobal,,
offensivePhysicalResistanceReductionAbsoluteMin,,
offensivePhysicalResistanceReductionAbsoluteMax,,
offensivePhysicalResistanceReductionAbsoluteDurationMin,,
offensivePhysicalResistanceReductionAbsoluteDurationMax,,
offensivePhysicalResistanceReductionAbsoluteChance,,
offensivePhysicalResistanceReductionAbsoluteXOR,,
offensivePhysicalResistanceReductionAbsoluteGlobal,,
offensiveElementalResistanceReductionPercentMin,,
offensiveElementalResistanceReductionPercentMax,,
offensiveElementalResistanceReductionPercentDurationMin,,
offensiveElementalResistanceReductionPercentDurationMax,,
offensiveElementalResistanceReductionPercentChance,,
offensiveElementalResistanceReductionPercentXOR,,
offensiveElementalResistanceReductionPercentGlobal,,
offensiveElementalResistanceReductionAbsoluteMin,,
offensiveElementalResistanceReductionAbsoluteMax,,
offensiveElementalResistanceReductionAbsoluteDurationMin,,
offensiveElementalResistanceReductionAbsoluteDurationMax,,
offensiveElementalResistanceReductionAbsoluteChance,,
offensiveElementalResistanceReductionAbsoluteXOR,,
offensiveElementalResistanceReductionAbsoluteGlobal,,
offensiveConvertMin,0.0,
offensiveConvertMax,0.0,
offensiveConvertChance,0.0,
offensiveConvertXOR,0,
offensiveConvertGlobal,0,
offensiveTauntMin,0.0,
offensiveTauntMax,0.0,
offensiveTauntChance,0.0,
offensiveTauntXOR,0,
offensiveTauntGlobal,0,
offensiveFearMin,0.0,
offensiveFearMax,0.0,
offensiveFearChance,0.0,
offensiveFearXOR,0,
offensiveFearGlobal,0,
offensiveConfusionMin,0.0,
offensiveConfusionMax,0.0,
offensiveConfusionChance,0.0,
offensiveConfusionXOR,0,
offensiveConfusionGlobal,0,
offensiveTrapMin,,
offensiveTrapMax,,
offensiveTrapChance,,
offensiveTrapXOR,,
offensiveTrapGlobal,,
offensiveTrapModifier,,
offensiveTrapModifierChance,,
offensiveFreezeMin,,
offensiveFreezeMax,,
offensiveFreezeChance,,
offensiveFreezeXOR,,
offensiveFreezeGlobal,,
offensiveFreezeModifier,,
offensiveFreezeModifierChance,,
offensivePetrifyMin,,
offensivePetrifyMax,,
offensivePetrifyChance,,
offensivePetrifyXOR,,
offensivePetrifyGlobal,,
offensivePetrifyModifier,,
offensivePetrifyModifierChance,,
offensiveStunMin,0.0,
offensiveStunMax,0.0,
offensiveStunChance,0.0,
offensiveStunXOR,0,
offensiveStunGlobal,0,
offensiveStunModifier,0.0,
offensiveStunModifierChance,0.0,
offensiveKnockdownMin,0.0,
offensiveKnockdownMax,0.0,
offensiveKnockdownChance,0.0,
offensiveKnockdownXOR,0,
offensiveKnockdownGlobal,0,
offensiveKnockdownModifier,0.0,
offensiveKnockdownModifierChance,0.0,
offensiveSleepMin,,
offensiveSleepMax,,
offensiveSleepChance,,
offensiveSleepXOR,,
offensiveSleepGlobal,,
offensiveSleepModifier,,
offensiveSleepModifierChance,,
racialBonusRace,,
racialBonusPercentDamage,,
racialBonusAbsoluteDamage,,
racialBonusPercentDefense,,
racialBonusAbsoluteDefense,,
expansionTime,0.1,
skillTargetRadius,5.0,
radiusMagicName,,
radiusEffectName,records/fx/skillsother/attackradius/detonate_fxpak01.dbr,
