templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with WanezToolsGD - 22/05/2017 10:48 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*2.00,
characterDexterity,((charLevel*8)+30)*2.00,
characterIntelligence,((charLevel*8)+35)*2.00,
characterLife,(((charLevel*15.5)^1.50)+25)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*2.00,
characterStrength,((charLevel*5.5)+35)*2.00,