templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3))*2.00,
characterDexterity,((charLevel*7)+28)*2.00,
characterIntelligence,((charLevel*3)+9)*2.00,
characterLife,(((charLevel*14)^1.28)+30)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*2.00,
characterStrength,((charLevel*5))*2.00,
FileDescription,Updated with Tool - 24/02/2017 03:34 pm,