templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+30)*2.00,
characterDexterity,((charLevel*9)+70)*2.00,
characterIntelligence,((charLevel*8)+40)*2.00,
characterLife,(((charLevel*19)^1.33)+60)*2.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.00,
characterStrength,((charLevel*7)+28)*2.00,
FileDescription,Updated with Tool - 24/02/2017 03:34 pm,