templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*2.00,
characterDexterity,((charLevel*6.5)+50)*2.00,
characterIntelligence,((charLevel*5)+40)*2.00,
characterLife,(((charLevel*10)^1.25)+60)*2.00,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*2.00,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*6)+75)*2.00,
characterStrength,((charLevel*6)+20)*2.00,
FileDescription,Updated with Tool - 24/02/2017 03:34 pm,