templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*3.00,
characterDexterity,((charLevel*6)+12)*3.00,
characterIntelligence,((charLevel*6)+50)*3.00,
characterLife,(((charLevel*2.5)^1.27)+10)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*3.00,
characterStrength,((charLevel*4)+5)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,