templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+12)*3.00,
characterDexterity,((charLevel*7.8)+32)*3.00,
characterIntelligence,((charLevel*5.5)+32)*3.00,
characterLife,(((charLevel*15)^1.28)+45)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+70)*3.00,
characterStrength,((charLevel*6.3)+18)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,