templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+25)*3.00,
characterDexterity,((charLevel*7)+25)*3.00,
characterIntelligence,((charLevel*6.5)+30)*3.00,
characterLife,(((charLevel*19)^1.3)+65)*3.00,
characterLifeRegen,(((charLevel/6+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.00,
characterStrength,((charLevel*6.5)+25)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,