templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+28)*3.00,
characterDexterity,((charLevel*7.5)+25)*3.00,
characterIntelligence,((charLevel*7.5)+25)*3.00,
characterLife,(((charLevel*28)^1.33)+75)*3.00,
characterLifeRegen,(((charLevel/4+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*3.00,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.7)+60)*3.00,
characterStrength,((charLevel*7)+30)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,