templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.2)+50)*3.00,
characterDexterity,((charLevel*8.5)+55)*3.00,
characterIntelligence,((charLevel*7)+55)*3.00,
characterLife,(((charLevel*35)^1.5)+500)*3.00,
characterLifeRegen,(((charLevel/10+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.00,
characterStrength,((charLevel*6.5)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,