templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*3.00,
characterDexterity,((charLevel*7.5)+50)*3.00,
characterIntelligence,((charLevel*7.5)+60)*3.00,
characterLife,(((charLevel*20)^1.29)+75)*3.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.00,
characterStrength,((charLevel*6)+20)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,