templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*3.00,
characterDexterity,((charLevel*8)+45)*3.00,
characterIntelligence,((charLevel*6)+50)*3.00,
characterLife,(((charLevel*16)^1.3)+75)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*3.00,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*3.00,
characterStrength,((charLevel*5.5)+18)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,