templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+18)*3.00,
characterDexterity,((charLevel*8)+35)*3.00,
characterIntelligence,((charLevel*5)+15)*3.00,
characterLife,(((charLevel*8)^1.28)+40)*3.00,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*3.00,
characterStrength,((charLevel*6)+20)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,