templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*3.00,
characterDexterity,((charLevel*5)+8)*3.00,
characterIntelligence,((charLevel*3)+4)*3.00,
characterLife,(100000)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*3.00,
characterStrength,((charLevel*3.2)+5)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,