templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+18)*3.00,
characterDexterity,((charLevel*6.5)+15)*3.00,
characterIntelligence,((charLevel*4)+20)*3.00,
characterLife,(((charLevel*7)^1.28)+15)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*3.00,
characterStrength,((charLevel*5)+10)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,