templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*3.00,
characterDexterity,((charLevel*7)+14)*3.00,
characterIntelligence,((charLevel*5)+70)*3.00,
characterLife,(((charLevel*5.5)^1.27)+35)*3.00,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+20)*3.00,
characterStrength,((charLevel*5.2))*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,