templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*3.00,
characterDexterity,((charLevel*8.5)+60)*3.00,
characterIntelligence,((charLevel*3)+25)*3.00,
characterLife,(((charLevel*28)^1.30)+200)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*3.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.00,
characterStrength,((charLevel*6.5)+30)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,