templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*3.00,
characterDexterity,((charLevel*8.4)+60)*3.00,
characterIntelligence,((charLevel*7)+32)*3.00,
characterLife,(((charLevel*17)^1.5)+120)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*3.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+90)*3.00,
characterStrength,(charLevel(charLevel*8)+40)*3.00,
FileDescription,Updated with Tool - 19/03/2017 12:34 pm,