templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+50)*3.00,
characterDexterity,((charLevel*6)+65)*3.00,
characterIntelligence,((charLevel*6)+65)*3.00,
characterLife,(((charLevel*31)^1.5)+100)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.00,
characterStrength,((charLevel*6)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,