templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.7)+15)*3.00,
characterDexterity,((charLevel*8)+50)*3.00,
characterIntelligence,((charLevel*5)+50)*3.00,
characterLife,(((charLevel*24)^1.33)+80)*3.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+75)*3.00,
characterStrength,((charLevel*6.7)+30)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,