templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+25)*3.00,
characterDexterity,((charLevel*7)+30)*3.00,
characterIntelligence,((charLevel*6.5)+20)*3.00,
characterLife,(((charLevel*15)^1.29)+20)*3.00,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+35)*3.00,
characterStrength,((charLevel*7)+20)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,