templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+16)*3.00,
characterDexterity,((charLevel*7.5)+40)*3.00,
characterIntelligence,((charLevel*5)+40)*3.00,
characterLife,(((charLevel*7)^1.28)+30)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*3.00,
characterStrength,((charLevel*6)+10)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,