templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.2)+40)*3.00,
characterDexterity,((charLevel*6.5)+45)*3.00,
characterIntelligence,((charLevel*6)+45)*3.00,
characterLife,(((charLevel*5)^1.5)+100)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.33)+75)*3.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*3.00,
characterStrength,((charLevel*6)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,