templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 19/03/2017 12:34 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*3.00,
characterDexterity,((charLevel*5)+20)*3.00,
characterIntelligence,((charLevel*5)+25)*3.00,
characterLife,(((charLevel*10)^1.50)+20)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*3.00,
characterStrength,((charLevel*5.2)+25)*3.00,