templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.80,
characterDexterity,((charLevel*10)+60)*1.80,
characterIntelligence,((charLevel*8)+20)*1.80,
characterLife,(((charLevel*28)^1.29)+140)*1.80,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*1.80,
characterStrength,((charLevel*8.3)+50)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,