templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+50)*1.80,
characterDexterity,((charLevel*7.5)+45)*1.80,
characterIntelligence,((charLevel*6)+50)*1.80,
characterLife,(((charLevel*16)^1.28)+80)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/5+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+70)*1.80,
characterStrength,((charLevel*7)+40)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,