templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,
characterDefensiveAbility,((charLevel*4.8)+20)*1.80,
characterDexterity,((charLevel*5.5)+35)*1.80,
characterIntelligence,((charLevel*5.5)+35)*1.80,
characterLife,(((charLevel*17)^1.5)+100)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.80,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*1.80,
characterStrength,((charLevel*7)+40)*1.80,