templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*1.80,
characterDexterity,((charLevel*8)+30)*1.80,
characterIntelligence,((charLevel*7)+30)*1.80,
characterLife,(((charLevel*22)^1.3)+75)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.22)+75)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.80,
characterStrength,((charLevel*7.5)+18)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,