templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.2)+15)*1.80,
characterDexterity,((charLevel*6)+17)*1.80,
characterIntelligence,((charLevel*5)+15)*1.80,
characterLife,(((charLevel*6)^1.28)+30)*1.80,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+5)*1.80,
characterStrength,((charLevel*5)+15)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,