templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*1.80,
characterDexterity,((charLevel*5)+8)*1.80,
characterIntelligence,((charLevel*3)+4)*1.80,
characterLife,(100000)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.80,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*1.80,
characterStrength,((charLevel*3.2)+5)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,