templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*1.80,
characterDexterity,((charLevel*6)+20)*1.80,
characterIntelligence,((charLevel*6.5)+25)*1.80,
characterLife,(((charLevel*11)^1.27)+30)*1.80,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.80,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.80,
characterStrength,((charLevel*4.5)+20)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,