templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.80,
characterDexterity,((charLevel*7)+30)*1.80,
characterIntelligence,((charLevel*6)+30)*1.80,
characterLife,(((charLevel*14)^1.28)+50)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+75)*1.80,
characterStrength,((charLevel*6.4)+12)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,