templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*1.80,
characterDexterity,(1)*1.80,
characterIntelligence,(1)*1.80,
characterLife,(15)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.80,
characterStrength,(1)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,