templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+4)*1.80,
characterDexterity,((charLevel*6.5)+10)*1.80,
characterIntelligence,((charLevel*4)+12)*1.80,
characterLife,(((charLevel*5)^1.28)+12)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.80,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.80,
characterStrength,((charLevel*5)+8)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,