templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+25)*1.80,
characterDexterity,((charLevel*5)+12)*1.80,
characterIntelligence,((charLevel*5)+12)*1.80,
characterLife,(((charLevel*12)^1.5)+12)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+55)*1.80,
characterStrength,((charLevel*8)+40)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,