templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*1.80,
characterDexterity,((charLevel*7)+35)*1.80,
characterIntelligence,((charLevel*7)+40)*1.80,
characterLife,(((charLevel*9)^1.28)+20)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.80,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.80,
characterStrength,((charLevel*5.6)+10)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,