templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.80,
characterDexterity,((charLevel*8)+55)*1.80,
characterIntelligence,((charLevel*8)+75)*1.80,
characterLife,(((charLevel*60)^1.5)+2000)*1.80,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*20)^1.28)+200)*1.80,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.80,
characterStrength,((charLevel*6)+50)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,