templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+15)*1.80,
characterDexterity,((charLevel*7)+25)*1.80,
characterIntelligence,((charLevel*5.5)+15)*1.80,
characterLife,(((charLevel*13)^1.28)+65)*1.80,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+60)*1.80,
characterStrength,((charLevel*6.5)+25)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,