templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+10)*1.80,
characterDexterity,((charLevel*8)+36)*1.80,
characterIntelligence,((charLevel*5)+25)*1.80,
characterLife,(((charLevel*20)^1.28)+80)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.80,
characterStrength,((charLevel*6.4)+15)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,