templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,
characterDefensiveAbility,((charLevel*3)+20)*1.80,
characterDexterity,((charLevel*6.5)+14)*1.80,
characterIntelligence,((charLevel*2)+10)*1.80,
characterLife,(((charLevel*3.8)^1.28)+15)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*3)^1.2)+40)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*1.80,
characterStrength,((charLevel*5)+10)*1.80,