templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+8)*1.80,
characterDexterity,((charLevel*7)+25)*1.80,
characterIntelligence,((charLevel*5)+20)*1.80,
characterLife,(((charLevel*20)^1.5)+250)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*1.80,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.80,
characterStrength,((charLevel*5.8)+12)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,