templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.2)+15)*1.80,
characterDexterity,((charLevel*6.5)+12)*1.80,
characterIntelligence,((charLevel*3)+20)*1.80,
characterLife,(((charLevel*4.5)^1.28)+14)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*1.80,
characterStrength,((charLevel*5.5))*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,