templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*1.80,
characterDexterity,((charLevel*6.5)+50)*1.80,
characterIntelligence,((charLevel*5)+40)*1.80,
characterLife,(((charLevel*10)^1.25)+60)*1.80,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*1.80,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*6)+75)*1.80,
characterStrength,((charLevel*6)+20)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,