templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+25)*1.80,
characterDexterity,((charLevel*7.5)+45)*1.80,
characterIntelligence,((charLevel*7)+45)*1.80,
characterLife,(((charLevel*28)^1.33)+150)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*1.80,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.80,
characterStrength,((charLevel*6.8)+50)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,