templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*1.80,
characterDexterity,((charLevel*8)+55)*1.80,
characterIntelligence,((charLevel*8)+55)*1.80,
characterLife,(((charLevel*12)^1.28)+40)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*1.80,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*1.80,
characterStrength,((charLevel*6)+30)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,