templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*1.80,
characterDexterity,((charLevel*8)+45)*1.80,
characterIntelligence,((charLevel*6)+50)*1.80,
characterLife,(((charLevel*16)^1.3)+75)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*1.80,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*1.80,
characterStrength,((charLevel*5.5)+18)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,