templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,
characterDefensiveAbility,((charLevel*4)+12)*1.80,
characterDexterity,((charLevel*7.5)+22)*1.80,
characterIntelligence,((charLevel*3)+20)*1.80,
characterLife,(((charLevel*7)^1.28)+40)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.80,
characterStrength,((charLevel*5.6)+12)*1.80,