templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*1.80,
characterDexterity,((charLevel*9)+50)*1.80,
characterIntelligence,((charLevel*9)+50)*1.80,
characterLife,(((charLevel*28)^1.50)+65)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.80,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.80,
characterStrength,((charLevel*7)+60)*1.80,