templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.8)+40)*1.80,
characterDexterity,((charLevel*6)+35)*1.80,
characterIntelligence,((charLevel*6)+35)*1.80,
characterLife,(((charLevel*13)^1.5)+100)*1.80,
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.80,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.80,
characterStrength,((charLevel*5.5)+50)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,