templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,
characterDefensiveAbility,((charLevel*4)+25)*1.80,
characterDexterity,((charLevel*7.2)+35)*1.80,
characterIntelligence,((charLevel*5)+21)*1.80,
characterLife,(((charLevel*9)^1.28)+45)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*1.80,
characterStrength,((charLevel*6.2)+25)*1.80,