templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,
characterDefensiveAbility,((charLevel*6.8)+50)*1.80,
characterDexterity,((charLevel*8)+70)*1.80,
characterIntelligence,((charLevel*8)+70)*1.80,
characterLife,(((charLevel*26)^1.5)+100)*1.80,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.80,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.80,
characterStrength,((charLevel*6.5)+50)*1.80,