templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.80,
characterDexterity,((charLevel*8)+65)*1.80,
characterIntelligence,((charLevel*8)+60)*1.80,
characterLife,(((charLevel*28)^1.5)+100)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.80,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.80,
characterStrength,((charLevel*6)+50)*1.80,
FileDescription,Updated with Tool - 19/03/2017 12:35 pm,