templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.80,
characterDexterity,((charLevel*9)+65)*1.80,
characterIntelligence,((charLevel*9)+65)*1.80,
characterLife,(((charLevel*40)^1.5)+15000)*1.80,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.80,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.80,
characterStrength,((charLevel*6)+50)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,