templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*1.80,
characterDexterity,((charLevel*6.8)+45)*1.80,
characterIntelligence,((charLevel*6.5)+50)*1.80,
characterLife,(((charLevel*10)^1.27)+45)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.80,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.80,
characterStrength,((charLevel*6.2)+25)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,