templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*1.80,
characterDexterity,((charLevel*7)+35)*1.80,
characterIntelligence,((charLevel*5)+35)*1.80,
characterLife,(((charLevel*15)^1.28)+45)*1.80,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.80,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*1.80,
characterStrength,((charLevel*6)+20)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,