templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+30)*1.80,
characterDexterity,((charLevel*7.5)+50)*1.80,
characterIntelligence,((charLevel*9)+80)*1.80,
characterLife,(((charLevel*26)^1.29)+100)*1.80,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.80,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.80,
characterStrength,((charLevel*7.5)+50)*1.80,
FileDescription,Updated with Tool - 18/02/2017 05:40 pm,