templateName,database/templates/fixeditemcontainer.tpl,
Class,FixedItemContainer,
FileDescription,Updated with Tool - 03/03/2017 12:03 pm,
idleAnimation,items/chests/anm/chest01_idle.anm,
idleAnimationSpeed,1.0,
openAnimation,items/chests/anm/chest01_open.anm,
openAnimationSpeed,1.5,
openSound,records/sounds/objects/containers/spak_lootchestwood_a01.dbr,
openFxPakName,records/fx/itemfx/chestopen01_fxpak.dbr,
pathableWhenOpen,1,
disableCollisions,0,
locked,0,
minLevel,1,
maxLevel,250,
lootTable,mod_wanez/_dga/difficulties/a_heroic_normal/lootchests/chestloottables/chest_dga_02.dbr,
lootClassification,Hero,
description,tagWzDGA_ChestDGA01,
mesh,items/chests/chest01_woodb.msh,
scale,1.4,
actorRadius,1.0,
actorHeight,1.0,
maxTransparency,0.5,
allowTransparency,0,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0.0,
quest,0,
outlineThickness,0.035,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
bonusLifePoints,0.0,
bonusLifePercent,0.0,
bonusManaPoints,0.0,
bonusManaPercent,0.0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusExperiencePoints,0,
goldGeneratorChance,100,
goldGenerator,records/items/lootchests/chestloottables/b01_moneygenerator.dbr,
lootChance,100,