templateName,database/templates/destructible.tpl,
Class,Destructible,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,
passableWhen,Broken,
life,1,
maxLife,1,
brokenMesh,items/chests/chestsphere02.msh,
minNumRandomStatics,0,
maxNumRandomStatics,0,
breakForceMin,0.0,
breakForceMax,0.0,
breakMode,Explode,
fallDirectionX,0.0,
fallDirectionY,0.0,
fallDirectionZ,0.0,
crushDamageMin,0.0,
crushDamageMax,0.0,
rubbleLife,0.01,
rubbleFade,0.001,
breakSound,records/sounds/items/spak_itemglassbreak.dbr,
breakEffects,records/fx/general/lootorbexplosionfx01.dbr,
breakEffectAttachpoints,FX,
selfCollide,0,
targetable,1,
invulnerable,0,
attackAnimation,Attack;Kick,
door,0,
playerOnly,1,
lootTable,mod_wanez/_dga/difficulties/a_heroic_normal/lootchests/chestloottables/chest_boss_mini_01.dbr,
lootClassification,Hero,
lootChance,100,
animation1Chance,0.0,
animation2Chance,0.0,
animation3Chance,0.0,
animation4Chance,0.0,
animation5Chance,0.0,
soundPeriod,0.0,
randomPeriod,0,
randomPeriodMin,0.0,
randomPeriodMax,0.0,
decorationSound1Chance,100.0,
decorationSound2Chance,100.0,
decorationSound3Chance,100.0,
decorationSound4Chance,100.0,
allowPathing,0,
description,tagWzDGA_ChestBossChallenge01,
mesh,items/chests/chestsphere02.msh,
baseTexture,items/chests/chestsphere02_dif.tex,
scale,1.0,
actorRadius,0.3,
actorHeight,1.0,
maxTransparency,0.5,
allowTransparency,0,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
outlineThickness,0.035,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
goldGeneratorChance,100.0,
goldGenerator,records/items/lootchests/chestloottables/c03_moneygenerator_hero.dbr,