templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*6.8)+40)*1.20,
characterDexterity,((charLevel*8)+30)*1.20,
characterIntelligence,((charLevel*8)+45)*1.20,
characterLife,(((charLevel*15.5)^1.50)+25)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.20,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.20,
characterStrength,((charLevel*6)+35)*1.20,