templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+30)*1.20,
characterDexterity,((charLevel*9)+70)*1.20,
characterIntelligence,((charLevel*8)+40)*1.20,
characterLife,(((charLevel*19)^1.33)+60)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.20,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.20,
characterStrength,((charLevel*7)+28)*1.20,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,