templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,
characterDefensiveAbility,((charLevel*6.8)+40)*1.20,
characterDexterity,((charLevel*9)+50)*1.20,
characterIntelligence,((charLevel*9)+50)*1.20,
characterLife,(((charLevel*28)^1.50)+65)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.20,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.20,
characterStrength,((charLevel*7)+60)*1.20,