templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,Updated with Tool - 19/03/2017 12:02 pm,
bellSlope,400.0;300.0;250.0;200.0;150.0;100.0;50.0;20.0,
bothPrefixSuffix,1250,
brokenOnly,0,
brokenTableName1,,
disableLevelLimits,1,
lootName1,mod_wanez/_dga/items/scrolls/area_scroll_0001.dbr,
lootName10,mod_wanez/_dga/items/scrolls/area_scroll_0012.dbr,
lootName11,mod_wanez/_dga/items/scrolls/area_scroll_0013.dbr,
lootName12,mod_wanez/_dga/items/scrolls/area_scroll_0101.dbr,
lootName13,mod_wanez/_dga/items/scrolls/area_scroll_0501.dbr,
lootName14,mod_wanez/_dga/items/scrolls/area_scroll_0502.dbr,
lootName15,mod_wanez/_dga/items/scrolls/area_scroll_0503.dbr,
lootName16,mod_wanez/_dga/items/scrolls/area_scroll_0504.dbr,
lootName17,,
lootName18,,
lootName19,,
lootName2,mod_wanez/_dga/items/scrolls/area_scroll_0002.dbr,
lootName20,,
lootName21,,
lootName22,,
lootName23,,
lootName24,,
lootName25,,
lootName26,,
lootName27,,
lootName28,,
lootName29,,
lootName3,mod_wanez/_dga/items/scrolls/area_scroll_0003.dbr,
lootName30,,
lootName31,,
lootName32,,
lootName33,,
lootName34,,
lootName35,,
lootName36,,
lootName37,,
lootName38,,
lootName39,,
lootName4,mod_wanez/_dga/items/scrolls/area_scroll_0004.dbr,
lootName40,,
lootName41,,
lootName42,,
lootName43,,
lootName44,,
lootName45,,
lootName46,,
lootName47,,
lootName48,,
lootName49,,
lootName5,mod_wanez/_dga/items/scrolls/area_scroll_0005.dbr,
lootName50,,
lootName51,,
lootName52,,
lootName53,,
lootName54,,
lootName55,,
lootName56,,
lootName57,,
lootName58,,
lootName59,,
lootName6,mod_wanez/_dga/items/scrolls/area_scroll_0006.dbr,
lootName60,,
lootName61,,
lootName62,,
lootName63,,
lootName64,,
lootName65,,
lootName66,,
lootName67,,
lootName68,,
lootName69,,
lootName7,mod_wanez/_dga/items/scrolls/area_scroll_0007.dbr,
lootName70,,
lootName8,mod_wanez/_dga/items/scrolls/area_scroll_0009.dbr,
lootName9,mod_wanez/_dga/items/scrolls/area_scroll_0010.dbr,
lootWeight1,100,
lootWeight10,100,
lootWeight11,100,
lootWeight12,100,
lootWeight13,100,
lootWeight14,100,
lootWeight15,100,
lootWeight16,100,
lootWeight17,,
lootWeight18,,
lootWeight19,,
lootWeight2,100,
lootWeight20,,
lootWeight21,,
lootWeight22,,
lootWeight23,,
lootWeight24,,
lootWeight25,,
lootWeight26,,
lootWeight27,,
lootWeight28,,
lootWeight29,,
lootWeight3,100,
lootWeight30,,
lootWeight31,,
lootWeight32,,
lootWeight33,,
lootWeight34,,
lootWeight35,,
lootWeight36,,
lootWeight37,,
lootWeight38,,
lootWeight39,,
lootWeight4,100,
lootWeight40,,
lootWeight41,,
lootWeight42,,
lootWeight43,,
lootWeight44,,
lootWeight45,,
lootWeight46,,
lootWeight47,,
lootWeight48,,
lootWeight49,,
lootWeight5,100,
lootWeight50,,
lootWeight51,,
lootWeight52,,
lootWeight53,,
lootWeight54,,
lootWeight55,,
lootWeight56,,
lootWeight57,,
lootWeight58,,
lootWeight59,,
lootWeight6,100,
lootWeight60,,
lootWeight61,,
lootWeight62,,
lootWeight63,,
lootWeight64,,
lootWeight65,,
lootWeight66,,
lootWeight67,,
lootWeight68,,
lootWeight69,,
lootWeight7,100,
lootWeight70,,
lootWeight8,100,
lootWeight9,100,
maxItemLevelEquation,500,
minItemLevelEquation,1,
noPrefixNoSuffix,0,
normalPrefixRareSuffix,1000,
prefixOnly,0,
prefixTableLevelMax1,,
prefixTableLevelMax10,,
prefixTableLevelMax11,,
prefixTableLevelMax12,,
prefixTableLevelMax13,,
prefixTableLevelMax14,,
prefixTableLevelMax15,,
prefixTableLevelMax2,,
prefixTableLevelMax3,,
prefixTableLevelMax4,,
prefixTableLevelMax5,,
prefixTableLevelMax6,,
prefixTableLevelMax7,,
prefixTableLevelMax8,,
prefixTableLevelMax9,,
prefixTableLevelMin1,,
prefixTableLevelMin10,,
prefixTableLevelMin11,,
prefixTableLevelMin12,,
prefixTableLevelMin13,,
prefixTableLevelMin14,,
prefixTableLevelMin15,,
prefixTableLevelMin2,,
prefixTableLevelMin3,,
prefixTableLevelMin4,,
prefixTableLevelMin5,,
prefixTableLevelMin6,,
prefixTableLevelMin7,,
prefixTableLevelMin8,,
prefixTableLevelMin9,,
prefixTableName1,,
prefixTableName10,,
prefixTableName11,,
prefixTableName12,,
prefixTableName13,,
prefixTableName14,,
prefixTableName15,,
prefixTableName2,,
prefixTableName3,,
prefixTableName4,,
prefixTableName5,,
prefixTableName6,,
prefixTableName7,,
prefixTableName8,,
prefixTableName9,,
prefixTableWeight1,,
prefixTableWeight10,,
prefixTableWeight11,,
prefixTableWeight12,,
prefixTableWeight13,,
prefixTableWeight14,,
prefixTableWeight15,,
prefixTableWeight2,,
prefixTableWeight3,,
prefixTableWeight4,,
prefixTableWeight5,,
prefixTableWeight6,,
prefixTableWeight7,,
prefixTableWeight8,,
prefixTableWeight9,,
rareBothPrefixSuffix,750,
rarePrefixNormalSuffix,1000,
rarePrefixOnly,500,
rarePrefixTableLevelMax1,,
rarePrefixTableLevelMax10,,
rarePrefixTableLevelMax11,,
rarePrefixTableLevelMax12,,
rarePrefixTableLevelMax13,,
rarePrefixTableLevelMax14,,
rarePrefixTableLevelMax15,,
rarePrefixTableLevelMax2,,
rarePrefixTableLevelMax3,,
rarePrefixTableLevelMax4,,
rarePrefixTableLevelMax5,,
rarePrefixTableLevelMax6,,
rarePrefixTableLevelMax7,,
rarePrefixTableLevelMax8,,
rarePrefixTableLevelMax9,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMin9,,
rarePrefixTableName1,,
rarePrefixTableName10,,
rarePrefixTableName11,,
rarePrefixTableName12,,
rarePrefixTableName13,,
rarePrefixTableName14,,
rarePrefixTableName15,,
rarePrefixTableName2,,
rarePrefixTableName3,,
rarePrefixTableName4,,
rarePrefixTableName5,,
rarePrefixTableName6,,
rarePrefixTableName7,,
rarePrefixTableName8,,
rarePrefixTableName9,,
rarePrefixTableWeight1,,
rarePrefixTableWeight10,,
rarePrefixTableWeight11,,
rarePrefixTableWeight12,,
rarePrefixTableWeight13,,
rarePrefixTableWeight14,,
rarePrefixTableWeight15,,
rarePrefixTableWeight2,,
rarePrefixTableWeight3,,
rarePrefixTableWeight4,,
rarePrefixTableWeight5,,
rarePrefixTableWeight6,,
rarePrefixTableWeight7,,
rarePrefixTableWeight8,,
rarePrefixTableWeight9,,
rareSuffixOnly,500,
rareSuffixTableLevelMax1,,
rareSuffixTableLevelMax10,,
rareSuffixTableLevelMax11,,
rareSuffixTableLevelMax12,,
rareSuffixTableLevelMax13,,
rareSuffixTableLevelMax14,,
rareSuffixTableLevelMax15,,
rareSuffixTableLevelMax2,,
rareSuffixTableLevelMax3,,
rareSuffixTableLevelMax4,,
rareSuffixTableLevelMax5,,
rareSuffixTableLevelMax6,,
rareSuffixTableLevelMax7,,
rareSuffixTableLevelMax8,,
rareSuffixTableLevelMax9,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMin9,,
rareSuffixTableName1,,
rareSuffixTableName10,,
rareSuffixTableName11,,
rareSuffixTableName12,,
rareSuffixTableName13,,
rareSuffixTableName14,,
rareSuffixTableName15,,
rareSuffixTableName2,,
rareSuffixTableName3,,
rareSuffixTableName4,,
rareSuffixTableName5,,
rareSuffixTableName6,,
rareSuffixTableName7,,
rareSuffixTableName8,,
rareSuffixTableName9,,
rareSuffixTableWeight1,,
rareSuffixTableWeight10,,
rareSuffixTableWeight11,,
rareSuffixTableWeight12,,
rareSuffixTableWeight13,,
rareSuffixTableWeight14,,
rareSuffixTableWeight15,,
rareSuffixTableWeight2,,
rareSuffixTableWeight3,,
rareSuffixTableWeight4,,
rareSuffixTableWeight5,,
rareSuffixTableWeight6,,
rareSuffixTableWeight7,,
rareSuffixTableWeight8,,
rareSuffixTableWeight9,,
suffixOnly,0,
suffixTableLevelMax1,,
suffixTableLevelMax10,,
suffixTableLevelMax11,,
suffixTableLevelMax12,,
suffixTableLevelMax13,,
suffixTableLevelMax14,,
suffixTableLevelMax15,,
suffixTableLevelMax2,,
suffixTableLevelMax3,,
suffixTableLevelMax4,,
suffixTableLevelMax5,,
suffixTableLevelMax6,,
suffixTableLevelMax7,,
suffixTableLevelMax8,,
suffixTableLevelMax9,,
suffixTableLevelMin1,,
suffixTableLevelMin10,,
suffixTableLevelMin11,,
suffixTableLevelMin12,,
suffixTableLevelMin13,,
suffixTableLevelMin14,,
suffixTableLevelMin15,,
suffixTableLevelMin2,,
suffixTableLevelMin3,,
suffixTableLevelMin4,,
suffixTableLevelMin5,,
suffixTableLevelMin6,,
suffixTableLevelMin7,,
suffixTableLevelMin8,,
suffixTableLevelMin9,,
suffixTableName1,,
suffixTableName10,,
suffixTableName11,,
suffixTableName12,,
suffixTableName13,,
suffixTableName14,,
suffixTableName15,,
suffixTableName2,,
suffixTableName3,,
suffixTableName4,,
suffixTableName5,,
suffixTableName6,,
suffixTableName7,,
suffixTableName8,,
suffixTableName9,,
suffixTableWeight1,,
suffixTableWeight10,,
suffixTableWeight11,,
suffixTableWeight12,,
suffixTableWeight13,,
suffixTableWeight14,,
suffixTableWeight15,,
suffixTableWeight2,,
suffixTableWeight3,,
suffixTableWeight4,,
suffixTableWeight5,,
suffixTableWeight6,,
suffixTableWeight7,,
suffixTableWeight8,,
suffixTableWeight9,,
targetLevelEquation,(parentLevel*1)-2,