templateName,database/templates/ingameui/buttonstatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic,
bitmapNameUp,ui/caravan/caravan_tabup.tex,
bitmapNameDown,ui/caravan/caravan_tabdown.tex,
bitmapNameInFocus,ui/caravan/caravan_tabover.tex,
bitmapNameDisabled,ui/caravan/caravan_tabdisabled.tex,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
isCircular,0,
bitmapPositionX,15,
bitmapPositionY,-11,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
