templateName,database/templates/ingameui/inventorygrid.tpl,
ActorName,,
Class,,
FileDescription,ButtonStaticText,
inventoryX,10,
inventoryY,17,
inventoryXSize,995,
inventoryYSize,650,
pickUpSoundName,records/sounds/items/spak_itempickupgeneric.dbr,
backgroundShadeColorRed,0.0,
backgroundShadeColorGreen,0.0,
backgroundShadeColorBlue,0.0,
backgroundShadeColorAlpha,0.5,
backgroundShadeReduction,2,
failsRequirementsColorRed,0.3,
failsRequirementsColorGreen,0.02,
failsRequirementsColorBlue,0.02,
failsRequirementsColorAlpha,0.6,
