templateName,database/templates/ingameui/inventorygrid.tpl,
ActorName,,
Class,,
FileDescription,ButtonStaticText,
inventoryX,43,
inventoryY,-55,
inventoryXSize,984,
inventoryYSize,641,
pickUpSoundName,records/sounds/objects/loot/spak_itempickupgenericinventory.dbr,
backgroundShadeColorRed,0.5,
backgroundShadeColorGreen,0.5,
backgroundShadeColorBlue,0.5,
backgroundShadeColorAlpha,0.3,
backgroundShadeReduction,2,
failsRequirementsColorRed,0.3,
failsRequirementsColorGreen,0.02,
failsRequirementsColorBlue,0.02,
failsRequirementsColorAlpha,0.7,
