templateName,database/templates/ingameui/buttonstatictext.tpl,
ActorName,,
Class,,
FileDescription,ButtonStaticText,
textTag,tagCaravanItemTransfer,
style,records/ui/styles/text/style_button_graygold_med01.dbr,
rollover,,
textFont,,
textColorRed,,
textColorGreen,,
textColorBlue,,
textDropShadow,1,
bitmapNameUp,ui/caravan/button_stashup.tex,
bitmapNameDown,ui/caravan/button_stashdown.tex,
bitmapNameInFocus,ui/caravan/button_stashover.tex,
bitmapNameDisabled,ui/caravan/button_stashdisabled.tex,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonclickgenericlarge.dbr,
isCircular,0,
bitmapPositionX,812,
bitmapPositionY,25,
rolloverStyleName,,
textStyleName,,
rolloverTag,xtagStorageRoll02B,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
