templateName,database/templates/ingameui/buttonstatic.tpl,
ActorName,,
Class,,
FileDescription,ButtonStatic,
bitmapNameUp,ui/buttonwindowcloseup.tex,
bitmapNameDown,ui/buttonwindowclosedown.tex,
bitmapNameInFocus,ui/buttonwindowcloseover.tex,
bitmapNameDisabled,,
soundNameUp,,
soundNameDown,records/sounds/ui/spak_buttonclickgenericsmall.dbr,
isCircular,0,
bitmapPositionX,963,
bitmapPositionY,5,
rolloverStyleName,,
textStyleName,,
rolloverTag,,
tutorialTrigger,,
tutorialTag,,
tutorialKey,,
tutorialOffsetY,,
