templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+18)*1.50,
characterDexterity,((charLevel*7)+15)*1.50,
characterIntelligence,((charLevel*6)+35)*1.50,
characterLife,(((charLevel*6)^1.28)+40)*1.50,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.50,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.50,
characterStrength,((charLevel*6)+20)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,