templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*1.50,
characterDexterity,((charLevel*7)+35)*1.50,
characterIntelligence,((charLevel*4)+30)*1.50,
characterLife,(((charLevel*20)^1.28)+55)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*1.50,
characterStrength,((charLevel*6)+10)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,