templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+12)*1.50,
characterDexterity,((charLevel*6.5)+15)*1.50,
characterIntelligence,((charLevel*5)+15)*1.50,
characterLife,(((charLevel*7.5)^1.28)+40)*1.50,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.50,
characterStrength,((charLevel*6)+20)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,