templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*1.50,
characterDexterity,((charLevel*8.5)+70)*1.50,
characterIntelligence,((charLevel*5)+50)*1.50,
characterLife,(((charLevel*22)^1.5)+200)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+90)*1.50,
characterStrength,((charLevel*8)+40)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,