templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,
characterDefensiveAbility,((charLevel*6)+20)*1.50,
characterDexterity,((charLevel*7.5)+36)*1.50,
characterIntelligence,((charLevel*7.5)+36)*1.50,
characterLife,(((charLevel*18)^1.5)+35)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.50,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.50,
characterStrength,((charLevel*5.5)+50)*1.50,