templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*1.50,
characterDexterity,((charLevel*6.8)+45)*1.50,
characterIntelligence,((charLevel*6.5)+50)*1.50,
characterLife,(((charLevel*10)^1.27)+45)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.50,
characterStrength,((charLevel*6.2)+25)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,