templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*1.50,
characterDexterity,((charLevel*8)+40)*1.50,
characterIntelligence,((charLevel*7)+20)*1.50,
characterLife,(((charLevel*18)^1.29)+100)*1.50,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.50,
characterStrength,((charLevel*7)+25)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,