templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,
characterDefensiveAbility,((charLevel*3.3)+20)*1.50,
characterDexterity,((charLevel*6.5)+20)*1.50,
characterIntelligence,((charLevel*5.4)+18)*1.50,
characterLife,(((charLevel*4.5)^1.27)+25)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*1.50,
characterStrength,((charLevel*5.5)+10)*1.50,