templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+35)*1.50,
characterDexterity,((charLevel*7)+30)*1.50,
characterIntelligence,((charLevel*6)+40)*1.50,
characterLife,(((charLevel*20)^1.27)+100)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.50,
characterStrength,((charLevel*6.5)+35)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,