templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+10)*1.50,
characterDexterity,((charLevel*6.5)+20)*1.50,
characterIntelligence,((charLevel*6)+14)*1.50,
characterLife,(((charLevel*10)^1.29)+12)*1.50,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.2)+20)*1.50,
characterStrength,((charLevel*6.5)+16)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,