templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*1.50,
characterDexterity,((charLevel*7.5)+20)*1.50,
characterIntelligence,((charLevel*5.5)+15)*1.50,
characterLife,(((charLevel*7.5)^1.28)+24)*1.50,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+40)*1.50,
characterStrength,((charLevel*5.5)+25)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,