templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*1.50,
characterDexterity,(1)*1.50,
characterIntelligence,(1)*1.50,
characterLife,(15)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.50,
characterStrength,(1)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,