templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*4.98,
characterDexterity,((charLevel*6)+18)*4.98,
characterIntelligence,((charLevel*7.5)+20)*4.98,
characterLife,(((charLevel*6)^1.29)+10)*4.98,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*4.98,
characterStrength,((charLevel*6)+12)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,