templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*4.98,
characterDexterity,((charLevel*7.2)+35)*4.98,
characterIntelligence,((charLevel*6)+50)*4.98,
characterLife,(((charLevel*12)^1.29)+60)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*4.98,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+75)*4.98,
characterStrength,((charLevel*5)+18)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,