templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+25)*4.98,
characterDexterity,((charLevel*8)+52)*4.98,
characterIntelligence,((charLevel*7.5)+40)*4.98,
characterLife,(((charLevel*16)^1.33)+45)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*4.98,
characterStrength,((charLevel*7)+25)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,