templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*4.98,
characterDexterity,((charLevel*7.2)+45)*4.98,
characterIntelligence,((charLevel*3)+25)*4.98,
characterLife,(((charLevel*25)^1.32)+150)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*4.98,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.98,
characterStrength,((charLevel*6.5)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,