templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,
characterDefensiveAbility,((charLevel*4)+12)*4.98,
characterDexterity,((charLevel*7.5)+22)*4.98,
characterIntelligence,((charLevel*3)+20)*4.98,
characterLife,(((charLevel*7)^1.28)+40)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.98,
characterStrength,((charLevel*5.6)+12)*4.98,