templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*4.98,
characterDexterity,((charLevel*7.5)+50)*4.98,
characterIntelligence,((charLevel*7)+60)*4.98,
characterLife,(((charLevel*20)^1.5)+75)*4.98,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*4.98,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+70)*4.98,
characterStrength,((charLevel*7)+40)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,