templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+8)*4.98,
characterDexterity,((charLevel*6.4)+20)*4.98,
characterIntelligence,((charLevel*6)+20)*4.98,
characterLife,(((charLevel*14)^1.28)+30)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*4.98,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*4.98,
characterStrength,((charLevel*6.3)+8)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,