templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+18)*4.98,
characterDexterity,((charLevel*7)+25)*4.98,
characterIntelligence,((charLevel*6)+45)*4.98,
characterLife,(((charLevel*9)^1.28)+40)*4.98,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*4.98,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*4.98,
characterStrength,((charLevel*5.8)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,