templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*4.98,
characterDexterity,((charLevel*8)+30)*4.98,
characterIntelligence,((charLevel*4)+50)*4.98,
characterLife,(((charLevel*15)^1.27)+75)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*4.98,
characterStrength,((charLevel*6.5)+50)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,