templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*4.98,
characterDexterity,((charLevel*6.8)+25)*4.98,
characterIntelligence,((charLevel*5)+18)*4.98,
characterLife,(((charLevel*4.5)^1.28)+20)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*4.98,
characterStrength,((charLevel*5.5)+10)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,