templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*4.98,
characterDexterity,((charLevel*7)+35)*4.98,
characterIntelligence,((charLevel*6)+15)*4.98,
characterLife,(((charLevel*10)^1.28)+50)*4.98,
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+40)*4.98,
characterStrength,((charLevel*5.5)+30)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,