templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,
characterDefensiveAbility,((charLevel*6)+30)*4.98,
characterDexterity,((charLevel*8)+25)*4.98,
characterIntelligence,((charLevel*7.5)+35)*4.98,
characterLife,(((charLevel*13)^1.50)+25)*4.98,
characterLifeRegen,(((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*4.98,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+75)*4.98,
characterStrength,((charLevel*6)+35)*4.98,