templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+15)*4.98,
characterDexterity,((charLevel*6.5)+22)*4.98,
characterIntelligence,((charLevel*7)+50)*4.98,
characterLife,(((charLevel*4)^1.27)+10)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.98,
characterStrength,((charLevel*4)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,