templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*4.98,
characterDexterity,((charLevel*8)+30)*4.98,
characterIntelligence,((charLevel*7)+30)*4.98,
characterLife,(((charLevel*22)^1.3)+75)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.22)+75)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*4.98,
characterStrength,((charLevel*7.5)+18)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,