templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+15)*4.98,
characterDexterity,((charLevel*7.6)+70)*4.98,
characterIntelligence,((charLevel*5)+50)*4.98,
characterLife,(((charLevel*22)^1.28)+60)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*4.98,
characterStrength,((charLevel*7)+60)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,