templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+28)*4.98,
characterDexterity,((charLevel*7.5)+30)*4.98,
characterIntelligence,((charLevel*5)+21)*4.98,
characterLife,(((charLevel*12)^1.28)+45)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*4.98,
characterStrength,((charLevel*5.7)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,