templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*8.5)+120)*4.98,
characterDexterity,((charLevel*13)+50)*4.98,
characterIntelligence,((charLevel*13)+50)*4.98,
characterLife,(((charLevel*220)^1.5)+50000)*4.98,
characterLifeRegen,(((charLevel*8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*50)^1.5)+200)*4.98,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*10)+120)*4.98,
characterStrength,((charLevel*14)+70)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,