templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+25)*4.98,
characterDexterity,((charLevel*7)+30)*4.98,
characterIntelligence,((charLevel*6.5)+20)*4.98,
characterLife,(((charLevel*15)^1.29)+20)*4.98,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+35)*4.98,
characterStrength,((charLevel*7)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,