templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,
characterDefensiveAbility,((charLevel*4)+25)*4.98,
characterDexterity,((charLevel*7.2)+35)*4.98,
characterIntelligence,((charLevel*5)+21)*4.98,
characterLife,(((charLevel*9)^1.28)+45)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*4.98,
characterStrength,((charLevel*6.2)+25)*4.98,