templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+28)*4.98,
characterDexterity,((charLevel*8)+45)*4.98,
characterIntelligence,((charLevel*6)+40)*4.98,
characterLife,(((charLevel*17)^1.28)+80)*4.98,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+65)*4.98,
characterStrength,((charLevel*6.7)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,