templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*4.98,
characterDexterity,((charLevel*6.7)+40)*4.98,
characterIntelligence,((charLevel*6)+55)*4.98,
characterLife,(((charLevel*8)^1.28)+30)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*4.98,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*4.98,
characterStrength,((charLevel*5.5)+15)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,