templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*4.98,
characterDexterity,(1)*4.98,
characterIntelligence,(1)*4.98,
characterLife,(15)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*4.98,
characterStrength,(1)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,