templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*4.98,
characterDexterity,((charLevel*7)+36)*4.98,
characterIntelligence,((charLevel*7)+40)*4.98,
characterLife,(((charLevel*10)^1.3)+30)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+40)*4.98,
characterStrength,((charLevel*6.5)+15)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,