templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+25)*4.98,
characterDexterity,((charLevel*7)+25)*4.98,
characterIntelligence,((charLevel*6.5)+30)*4.98,
characterLife,(((charLevel*19)^1.3)+65)*4.98,
characterLifeRegen,(((charLevel/6+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.98,
characterStrength,((charLevel*6.5)+25)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,