templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+30)*4.98,
characterDexterity,((charLevel*8.4)+45)*4.98,
characterIntelligence,((charLevel*7.5)+40)*4.98,
characterLife,(((charLevel*19)^1.33)+60)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*4.98,
characterStrength,((charLevel*7)+28)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,