templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*4.98,
characterDexterity,((charLevel*6)+12)*4.98,
characterIntelligence,((charLevel*7.5)+40)*4.98,
characterLife,(((charLevel*9)^1.3)+5)*4.98,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*4.98,
characterStrength,((charLevel*5.4))*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,