templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*4.98,
characterDexterity,((charLevel*8)+40)*4.98,
characterIntelligence,((charLevel*7)+20)*4.98,
characterLife,(((charLevel*18)^1.29)+100)*4.98,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.98,
characterStrength,((charLevel*7)+25)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,