templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.5)+25)*4.98,
characterDexterity,((charLevel*6)+25)*4.98,
characterIntelligence,((charLevel*6)+25)*4.98,
characterLife,(((charLevel*18)^1.5)+50)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*8)+55)*4.98,
characterStrength,((charLevel*8)+40)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,