templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*4.98,
characterDexterity,((charLevel*10)+60)*4.98,
characterIntelligence,((charLevel*8)+20)*4.98,
characterLife,(((charLevel*28)^1.29)+140)*4.98,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*4.98,
characterStrength,((charLevel*8.3)+50)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,