templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+25)*4.98,
characterDexterity,((charLevel*9)+50)*4.98,
characterIntelligence,((charLevel*3)+50)*4.98,
characterLife,(((charLevel*15)^1.3)+30)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*4.98,
characterStrength,((charLevel*6.8)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,