templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.2)+15)*4.98,
characterDexterity,((charLevel*6)+17)*4.98,
characterIntelligence,((charLevel*5)+15)*4.98,
characterLife,(((charLevel*6)^1.28)+30)*4.98,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+5)*4.98,
characterStrength,((charLevel*5)+15)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,