templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*4.98,
characterDexterity,((charLevel*7.5)+40)*4.98,
characterIntelligence,((charLevel*5)+70)*4.98,
characterLife,(((charLevel*9)^1.28)+50)*4.98,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*4.98,
characterStrength,((charLevel*5.5)+8)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,