templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*4.98,
characterDexterity,((charLevel*6)+20)*4.98,
characterIntelligence,((charLevel*6.5)+25)*4.98,
characterLife,(((charLevel*11)^1.27)+30)*4.98,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*4.98,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*4.98,
characterStrength,((charLevel*4.5)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,