templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*4.98,
characterDexterity,((charLevel*8)+65)*4.98,
characterIntelligence,((charLevel*8)+60)*4.98,
characterLife,(((charLevel*40)^1.5)+100)*4.98,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*4.98,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*4.98,
characterStrength,((charLevel*6.5)+50)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,