templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*4.98,
characterDexterity,((charLevel*8.5)+50)*4.98,
characterIntelligence,((charLevel*6)+50)*4.98,
characterLife,(((charLevel*19)^1.28)+80)*4.98,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*4.98,
characterStrength,((charLevel*7)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,