templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*4.98,
characterDexterity,((charLevel*6.5)+50)*4.98,
characterIntelligence,((charLevel*5)+40)*4.98,
characterLife,(((charLevel*10)^1.25)+60)*4.98,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*6)+75)*4.98,
characterStrength,((charLevel*6)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,