templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+18)*4.98,
characterDexterity,((charLevel*6.5)+15)*4.98,
characterIntelligence,((charLevel*5.5)+15)*4.98,
characterLife,(((charLevel*17)^1.3)+40)*4.98,
characterLifeRegen,(((charLevel/6+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*4.98,
characterStrength,((charLevel*6.5)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,