templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*4.98,
characterDexterity,((charLevel*8.4)+70)*4.98,
characterIntelligence,((charLevel*7)+40)*4.98,
characterLife,(((charLevel*17)^1.5)+120)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*4.98,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+60)*4.98,
characterStrength,((charLevel*8)+40)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,