templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*4.98,
characterDexterity,((charLevel*5)+8)*4.98,
characterIntelligence,((charLevel*3)+4)*4.98,
characterLife,(100000)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*4.98,
characterStrength,((charLevel*3.2)+5)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,