templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.2)+40)*4.98,
characterDexterity,((charLevel*6.5)+45)*4.98,
characterIntelligence,((charLevel*6)+45)*4.98,
characterLife,(((charLevel*5)^1.5)+100)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.33)+75)*4.98,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+50)*4.98,
characterStrength,((charLevel*6)+50)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,