templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+15)*4.98,
characterDexterity,((charLevel*8)+45)*4.98,
characterIntelligence,((charLevel*6)+50)*4.98,
characterLife,(((charLevel*16)^1.3)+75)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*4.98,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*4.98,
characterStrength,((charLevel*5.5)+18)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,