templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+25)*4.98,
characterDexterity,((charLevel*7)+30)*4.98,
characterIntelligence,((charLevel*5)+35)*4.98,
characterLife,(((charLevel*5)^1.28)+20)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*4.98,
characterStrength,((charLevel*6)+12)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,