templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*4.98,
characterDexterity,((charLevel*7.5)+50)*4.98,
characterIntelligence,((charLevel*7.5)+60)*4.98,
characterLife,(((charLevel*20)^1.29)+75)*4.98,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*4.98,
characterStrength,((charLevel*6)+20)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,