templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+20)*4.98,
characterDexterity,((charLevel*6)+24)*4.98,
characterIntelligence,((charLevel*6.5)+50)*4.98,
characterLife,(((charLevel*6)^1.3)+23)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*4.98,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*4.98,
characterStrength,((charLevel*5.5)+15)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,