templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*4.98,
characterDexterity,((charLevel*7)+35)*4.98,
characterIntelligence,((charLevel*7)+30)*4.98,
characterLife,(((charLevel*17)^1.28)+35)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*4.98,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*4.98,
characterStrength,((charLevel*6.8)+15)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,