templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+4)*4.98,
characterDexterity,((charLevel*6.5)+10)*4.98,
characterIntelligence,((charLevel*4)+12)*4.98,
characterLife,(((charLevel*5)^1.28)+12)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*4.98,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*4.98,
characterStrength,((charLevel*5)+8)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,