templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*4.98,
characterDexterity,((charLevel*8)+55)*4.98,
characterIntelligence,((charLevel*8)+55)*4.98,
characterLife,(((charLevel*32)^1.5)+250)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*20)^1.28)+200)*4.98,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*4.98,
characterStrength,((charLevel*6)+50)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,