templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+45)*4.98,
characterDexterity,((charLeve*7.8)+45)*4.98,
characterIntelligence,((charLevel*6)+35)*4.98,
characterLife,(((charLevel*24)^1.28)+60)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*4.98,
characterStrength,((charLevel*7)+35)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,