templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+50)*4.98,
characterDexterity,((charLevel*8)+70)*4.98,
characterIntelligence,((charLevel*8)+70)*4.98,
characterLife,(((charLevel*38)^1.5)+200)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*4.98,
characterManaRegen,(((charLevel/2+30) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*4.98,
characterStrength,((charLevel*5.5)+50)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,