templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5))*4.98,
characterDexterity,((charLevel*7)+30)*4.98,
characterIntelligence,((charLevel*3)+9)*4.98,
characterLife,(((charLevel*20)^1.28)+70)*4.98,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*4.98,
characterStrength,((charLevel*5.5))*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,