templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.7)+15)*4.98,
characterDexterity,((charLevel*8)+50)*4.98,
characterIntelligence,((charLevel*5)+50)*4.98,
characterLife,(((charLevel*24)^1.33)+80)*4.98,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*4.98,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+75)*4.98,
characterStrength,((charLevel*6.7)+30)*4.98,
FileDescription,Updated with Tool - 06/02/2017 03:31 am,