templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 19/03/2017 12:36 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*2.40,
characterDexterity,((charLevel*5)+20)*2.40,
characterIntelligence,((charLevel*5)+25)*2.40,
characterLife,(((charLevel*10)^1.50)+20)*2.40,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.40,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*2.40,
characterStrength,((charLevel*5.2)+25)*2.40,