templateName,database/templates/dungeonentrance.tpl,
Class,DungeonEntrance,
FileDescription,Updated with Tool - 11/03/2017 08:07 am,
open,1,
locked,1,
interaction,OpenClose,
direction,Any,
autoClose,0,
openSound,records/sounds/environmental/supernatural/riftgate_loop01.dbr,
openAnimationSpeed,1.0,
closeAnimationSpeed,1.0,
onInteract,wanez.DGA.onInteractPortalChallenge,
usableRange,1.0,
description,tagWzDGA_PortalToPlane,
mesh,level art/undergrounds/doorobjects/ugdoorobj_chaosrift01.msh,
baseTexture,system/textures/invisible.tex,
scale,1.0,
actorRadius,1.0,
actorHeight,0.0,
maxTransparency,0.9,
allowTransparency,0,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
outlineThickness,0.035,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
onAddToWorld,wanez.fn.gDGA.regPortal_Area0101_d001_Challenge,