templateName,database/templates/oneshot_potionmana.tpl,
Class,OneShot_PotionMana,
FileDescription,Updated with Tool - 03/03/2017 05:29 pm,
useDelayTime,1,
bitmap,wanez/items/rewards/bitmaps/OneShot_Potion_c001.tex,
bitmapButtonUp,wanez/items/rewards/bitmaps/OneShot_Potion_c001.tex,
bitmapButtonDown,wanez/items/rewards/bitmaps/OneShot_Potion_c001.tex,
itemText,tagWzDGA_ItemsRewards_OneShotPotionc001_DESC,
itemClassification,Common,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
itemCost,100,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
untradeable,0,
maxStackSize,999,
preventEasyDrops,0,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
description,tagWzDGA_ItemsRewards_OneShotPotionc001_NAME,
mesh,items/misc/consumableb_yellow.msh,
scale,1,
actorRadius,0.5,
actorHeight,1,
maxTransparency,0.5,
allowTransparency,0,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
useBoundingBoxesForDynamicObstacles,0,
taskUID1,0,
taskUID2,0,
taskUID3,0,
taskUID4,0,
taskUID5,0,
taskUID6,0,
taskUID7,0,
taskUID8,0,
taskUID9,0,
taskUID10,0,
areaRotate,0,
areaRotation,0.0,
areaOffsetX,0,
areaOffsetY,0,
markerRange,0.0,
bonusLifePoints,0,
bonusLifePercent,0,
bonusLifePercentSlow,0,
bonusManaPoints,0,
bonusManaPercent,0,
bonusConstitutionPoints,0,
bonusConstitutionPercent,0,
bonusGoldPoints,0,
bonusSkillPoints,0,
bonusAttributePoints,0,
bonusDevotionPoints,0,
bonusExperiencePoints,10000,