templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*1.25,
characterDexterity,((charLevel*7.5)+50)*1.25,
characterIntelligence,((charLevel*7)+40)*1.25,
characterLife,(((charLevel*10.5)^1.29)+40)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.25,
characterStrength,((charLevel*5)+20)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,