templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.25,
characterDexterity,((charLevel*8)+40)*1.25,
characterIntelligence,((charLevel*6.5)+32)*1.25,
characterLife,(((charLevel*14)^1.5)+100)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.25,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*1.25,
characterStrength,((charLevel*8)+40)*1.25,
FileDescription,Updated with Tool - 19/03/2017 12:31 pm,