templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.25,
characterDexterity,((charLevel*8)+65)*1.25,
characterIntelligence,((charLevel*8)+60)*1.25,
characterLife,(((charLevel*28)^1.5)+100)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.25,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.25,
characterStrength,((charLevel*6)+50)*1.25,
FileDescription,Updated with Tool - 19/03/2017 12:31 pm,