templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.25,
characterDexterity,((charLeve*7.5)+40)*1.25,
characterIntelligence,((charLevel*6)+50)*1.25,
characterLife,(((charLevel*9)^1.28)+30)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.25,
characterStrength,((charLevel*6)+25)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,