templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+25)*1.25,
characterDexterity,((charLevel*7)+25)*1.25,
characterIntelligence,((charLevel*6.5)+30)*1.25,
characterLife,(((charLevel*19)^1.3)+65)*1.25,
characterLifeRegen,(((charLevel/6+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.25,
characterStrength,((charLevel*6.5)+25)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,