templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.25,
characterDexterity,((charLevel*8.4)+60)*1.25,
characterIntelligence,((charLevel*7)+32)*1.25,
characterLife,(((charLevel*17)^1.5)+120)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.25,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+90)*1.25,
characterStrength,(charLevel(charLevel*8)+40)*1.25,
FileDescription,Updated with Tool - 19/03/2017 12:31 pm,