templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,
characterDefensiveAbility,((charLevel*5.2)+35)*1.25,
characterDexterity,((charLevel*6)+35)*1.25,
characterIntelligence,((charLevel*6)+35)*1.25,
characterLife,(((charLevel*10)^1.5)+100)*1.25,
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.25,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+80)*1.25,
characterStrength,((charLevel*5.5)+50)*1.25,