templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*1.25,
characterDexterity,((charLevel*7.5)+32)*1.25,
characterIntelligence,((charLevel*4)+20)*1.25,
characterLife,(((charLevel*15)^1.28)+50)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+55)*1.25,
characterStrength,((charLevel*7.3)+30)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,