templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.25,
characterDexterity,((charLevel*8.3)+55)*1.25,
characterIntelligence,((charLevel*7)+55)*1.25,
characterLife,(((charLevel*26)^1.5)+100)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.25)+150)*1.25,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.25,
characterStrength,((charLevel*5.5)+50)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,