templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,
characterDefensiveAbility,((charLevel*4)+25)*1.25,
characterDexterity,((charLevel*7.5)+40)*1.25,
characterIntelligence,((charLevel*5.5)+21)*1.25,
characterLife,(((charLevel*8)^1.27)+35)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+45)*1.25,
characterStrength,((charLevel*6)+20)*1.25,