templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+15)*1.25,
characterDexterity,((charLevel*6)+17)*1.25,
characterIntelligence,((charLevel*5)+15)*1.25,
characterLife,(((charLevel*9)^1.27)+30)*1.25,
characterLifeRegen,(((charLevel*1.6) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.25,
characterStrength,((charLevel*5)+15)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,