templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+20)*1.25,
characterDexterity,((charLevel*6)+24)*1.25,
characterIntelligence,((charLevel*6.5)+50)*1.25,
characterLife,(((charLevel*6)^1.3)+23)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*1.25,
characterStrength,((charLevel*5.5)+15)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,