templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.25,
characterDexterity,((charLevel*7.5)+50)*1.25,
characterIntelligence,((charLevel*7.5)+75)*1.25,
characterLife,(((charLevel*35)^1.5)+125)*1.25,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*1.25,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.25,
characterStrength,((charLevel*6.5)+50)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,