templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*1.25,
characterDexterity,((charLevel*7.0)+45)*1.25,
characterIntelligence,((charLevel*6.4)+38)*1.25,
characterLife,(((charLevel*12)^1.28)+40)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*1.25,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*1.25,
characterStrength,((charLevel*6)+30)*1.25,
FileDescription,Updated with Tool - 19/03/2017 12:31 pm,