templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 19/03/2017 12:31 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*1.25,
characterDexterity,((charLevel*8)+25)*1.25,
characterIntelligence,((charLevel*8)+35)*1.25,
characterLife,(((charLevel*13)^1.50)+25)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.25,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.25,
characterStrength,((charLevel*5.5)+40)*1.25,