templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.25,
characterDexterity,((charLevel*8)+55)*1.25,
characterIntelligence,((charLevel*8)+65)*1.25,
characterLife,(((charLevel*50)^1.5)+750)*1.25,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*20)^1.28)+200)*1.25,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.25,
characterStrength,((charLevel*6)+50)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,