templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+8)*1.25,
characterDexterity,((charLevel*6.4)+20)*1.25,
characterIntelligence,((charLevel*6)+20)*1.25,
characterLife,(((charLevel*14)^1.28)+30)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*1.25,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.25,
characterStrength,((charLevel*6.3)+8)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,