templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*1.25,
characterDexterity,((charLevel*6)+35)*1.25,
characterIntelligence,((charLevel*6.3)+30)*1.25,
characterLife,(((charLevel*9)^1.28)+20)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*1.25,
characterStrength,((charLevel*5.6)+10)*1.25,
FileDescription,Updated with Tool - 19/03/2017 12:31 pm,