templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*1.25,
characterDexterity,((charLevel*8)+65)*1.25,
characterIntelligence,((charLevel*8)+60)*1.25,
characterLife,(((charLevel*40)^1.5)+100)*1.25,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.25,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.25,
characterStrength,((charLevel*6.5)+50)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,