templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*1.25,
characterDexterity,((charLevel*8.5)+50)*1.25,
characterIntelligence,((charLevel*6)+50)*1.25,
characterLife,(((charLevel*19)^1.28)+80)*1.25,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*1.25,
characterStrength,((charLevel*7)+20)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,