templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+18)*1.25,
characterDexterity,((charLevel*8)+35)*1.25,
characterIntelligence,((charLevel*5)+15)*1.25,
characterLife,(((charLevel*8)^1.28)+40)*1.25,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*1.25,
characterStrength,((charLevel*6)+20)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,