templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*1.25,
characterDexterity,((charLevel*6)+18)*1.25,
characterIntelligence,((charLevel*7.5)+20)*1.25,
characterLife,(((charLevel*6)^1.29)+10)*1.25,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*1.25,
characterStrength,((charLevel*6)+12)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,