templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.3)+50)*1.25,
characterDexterity,((charLevel*10)+80)*1.25,
characterIntelligence,((charLevel*10)+80)*1.25,
characterLife,(((charLevel*40)^1.5)+15000)*1.25,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.25,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.2)+100)*1.25,
characterStrength,((charLevel*7.5)+65)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,