templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*1.25,
characterDexterity,((charLevel*5)+8)*1.25,
characterIntelligence,((charLevel*3)+4)*1.25,
characterLife,(100000)*1.25,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*1.25,
characterStrength,((charLevel*3.2)+5)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,