templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*1.25,
characterDexterity,((charLevel*9)+50)*1.25,
characterIntelligence,((charLevel*7.5)+20)*1.25,
characterLife,(((charLevel*23)^1.29)+120)*1.25,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*1.25,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.25,
characterStrength,((charLevel*7.5)+45)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,