templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+40)*1.25,
characterDexterity,((charLevel*8)+35)*1.25,
characterIntelligence,((charLevel*7.5)+30)*1.25,
characterLife,(((charLevel*20)^1.50)+25)*1.25,
characterLifeRegen,(((charLevel/10+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.25,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+75)*1.25,
characterStrength,((charLevel*5.5)+35)*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,