templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*1.25,
characterDexterity,((charLevel*7)+14)*1.25,
characterIntelligence,((charLevel*5)+70)*1.25,
characterLife,(((charLevel*5.5)^1.27)+35)*1.25,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.25,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+20)*1.25,
characterStrength,((charLevel*5.2))*1.25,
FileDescription,Updated with Tool - 18/02/2017 05:37 pm,