templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+15)*3.60,
characterDexterity,((charLevel*7)+25)*3.60,
characterIntelligence,((charLevel*5.5)+15)*3.60,
characterLife,(((charLevel*13)^1.28)+65)*3.60,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.4)+60)*3.60,
characterStrength,((charLevel*6.5)+25)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,