templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+40)*3.60,
characterDexterity,((charLevel*8.5)+50)*3.60,
characterIntelligence,((charLevel*6.5)+50)*3.60,
characterLife,(((charLevel*22)^1.28)+110)*3.60,
characterLifeRegen,(((charLevel/8+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+85)*3.60,
characterStrength,((charLevel*7.4)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,