templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+8)*3.60,
characterDexterity,((charLevel*7)+25)*3.60,
characterIntelligence,((charLevel*5)+20)*3.60,
characterLife,(((charLevel*7)^1.28)+25)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*3.60,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*3.60,
characterStrength,((charLevel*5.8)+12)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,