templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*3.60,
characterDexterity,((charLevel*7)+50)*3.60,
characterIntelligence,((charLevel*7)+40)*3.60,
characterLife,(((charLevel*22)^1.29)+100)*3.60,
characterLifeRegen,(((charLevel/15+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.60,
characterStrength,((charLevel*7)+50)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,