templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+12)*3.60,
characterDexterity,((charLevel*7)+35)*3.60,
characterIntelligence,((charLevel*6)+30)*3.60,
characterLife,(((charLevel*12)^1.28)+35)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*3.60,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*3.60,
characterStrength,((charLevel*5.8)+15)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,