templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*3.60,
characterDexterity,((charLevel*8.5)+60)*3.60,
characterIntelligence,((charLevel*3)+25)*3.60,
characterLife,(((charLevel*28)^1.30)+200)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*3.60,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*6.5)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,