templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*3.60,
characterDexterity,((charLevel*8)+55)*3.60,
characterIntelligence,((charLevel*3)+25)*3.60,
characterLife,(((charLevel*24)^1.30)+140)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*3.60,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+65)*3.60,
characterStrength,((charLevel*6.75)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,