templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*3.60,
characterDexterity,((charLevel*9)+50)*3.60,
characterIntelligence,((charLevel*7.5)+20)*3.60,
characterLife,(((charLevel*23)^1.29)+120)*3.60,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*7.5)+45)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,