templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*3.60,
characterDexterity,((charLevel*7.8)+40)*3.60,
characterIntelligence,((charLevel*6)+25)*3.60,
characterLife,(((charLevel*14)^1.28)+30)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+30)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+5)*3.60,
characterStrength,((charLevel*6)+20)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,