templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+30)*3.60,
characterDexterity,((charLevel*8)+40)*3.60,
characterIntelligence,((charLevel*6)+30)*3.60,
characterLife,(((charLevel*10)^1.28)+40)*3.60,
characterLifeRegen,(((charLevel/15+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.6)+60)*3.60,
characterStrength,((charLevel*6)+35)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,