templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*3.60,
characterDexterity,((charLevel*6)+20)*3.60,
characterIntelligence,((charLevel*6.5)+25)*3.60,
characterLife,(((charLevel*11)^1.27)+30)*3.60,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*3.60,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*3.60,
characterStrength,((charLevel*4.5)+20)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,