templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+10)*3.60,
characterDexterity,((charLevel*8)+36)*3.60,
characterIntelligence,((charLevel*5)+25)*3.60,
characterLife,(((charLevel*20)^1.28)+80)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*6.4)+15)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,