templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*3.60,
characterDexterity,((charLevel*6)+25)*3.60,
characterIntelligence,((charLevel*6)+25)*3.60,
characterLife,(((charLevel*18)^1.5)+80)*3.60,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7.5)+80)*3.60,
characterStrength,((charLevel*8)+40)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,