templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+10)*3.60,
characterDexterity,((charLevel*6)+12)*3.60,
characterIntelligence,((charLevel*1)+10)*3.60,
characterLife,(((charLevel*1)^1.27)+3)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*3.60,
characterStrength,((charLevel*4.5)+10)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,