templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+30)*3.60,
characterDexterity,((charLevel*7.2)+42)*3.60,
characterIntelligence,((charLevel*6.7)+35)*3.60,
characterLife,(((charLevel*19)^1.33)+60)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*7)+28)*3.60,
FileDescription,Updated with Tool - 19/03/2017 12:36 pm,