templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+12)*3.60,
characterDexterity,((charLevel*5.5)+10)*3.60,
characterIntelligence,((charLevel*4)+16)*3.60,
characterLife,(((charLevel*5)^1.29)+8)*3.60,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+10)*3.60,
characterStrength,((charLevel*5.2)+8)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,