templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.7)+50)*3.60,
characterDexterity,((charLevel*8.5)+60)*3.60,
characterIntelligence,((charLevel*7)+55)*3.60,
characterLife,(((charLevel*46)^1.5)+100)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.60,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.60,
characterStrength,((charLevel*6)+50)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,