templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*3.60,
characterDexterity,((charLevel*7)+35)*3.60,
characterIntelligence,((charLevel*5)+50)*3.60,
characterLife,(((charLevel*9)^1.28)+50)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/5+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*3.60,
characterStrength,((charLevel*6.5)+25)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,