templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*3.60,
characterDexterity,((charLevel*8)+30)*3.60,
characterIntelligence,((charLevel*4)+50)*3.60,
characterLife,(((charLevel*15)^1.27)+75)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*3.60,
characterStrength,((charLevel*6.5)+50)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,