templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*3.60,
characterDexterity,((charLevel*7.2)+35)*3.60,
characterIntelligence,((charLevel*6)+50)*3.60,
characterLife,(((charLevel*12)^1.29)+60)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*3.60,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+75)*3.60,
characterStrength,((charLevel*5)+18)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,