templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*3.60,
characterDexterity,((charLevel*7.5)+40)*3.60,
characterIntelligence,((charLevel*5)+70)*3.60,
characterLife,(((charLevel*9)^1.28)+50)*3.60,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*3.60,
characterStrength,((charLevel*5.5)+8)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,