templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 19/03/2017 12:36 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*3.60,
characterDexterity,((charLevel*8)+20)*3.60,
characterIntelligence,((charLevel*8)+35)*3.60,
characterLife,(((charLevel*13)^1.50)+25)*3.60,
characterLifeRegen,(((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.60,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*3.60,
characterStrength,((charLevel*6)+35)*3.60,