templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+12)*3.60,
characterDexterity,((charLevel*6.5)+25)*3.60,
characterIntelligence,((charLevel*5)+15)*3.60,
characterLife,(((charLevel*6)^1.27)+60)*3.60,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*3.60,
characterStrength,((charLevel*6)+15)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,