templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+35)*3.60,
characterDexterity,((charLevel*8)+30)*3.60,
characterIntelligence,((charLevel*7)+30)*3.60,
characterLife,(((charLevel*22)^1.3)+75)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.22)+75)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*7.5)+18)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,