templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+4)*3.60,
characterDexterity,((charLevel*6.5)+10)*3.60,
characterIntelligence,((charLevel*4)+12)*3.60,
characterLife,(((charLevel*5)^1.28)+12)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*3.60,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*3.60,
characterStrength,((charLevel*5)+8)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,