templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*3.60,
characterDexterity,((charLevel*6)+18)*3.60,
characterIntelligence,((charLevel*7.5)+20)*3.60,
characterLife,(((charLevel*6)^1.29)+10)*3.60,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*3.60,
characterStrength,((charLevel*6)+12)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,