templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+25)*3.60,
characterDexterity,((charLevel*8.5)+50)*3.60,
characterIntelligence,((charLevel*8)+40)*3.60,
characterLife,(((charLevel*16)^1.33)+45)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*3.60,
characterStrength,((charLevel*7)+25)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,