templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*3.60,
characterDexterity,((charLevel*7)+35)*3.60,
characterIntelligence,((charLevel*6)+15)*3.60,
characterLife,(((charLevel*10)^1.28)+50)*3.60,
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+40)*3.60,
characterStrength,((charLevel*5.5)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,