templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+30)*3.60,
characterDexterity,((charLevel*8)+60)*3.60,
characterIntelligence,((charLevel*5)+50)*3.60,
characterLife,(((charLevel*20)^1.5)+150)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*3.60,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+70)*3.60,
characterStrength,((charLevel*7.3)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,