templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+10)*3.60,
characterDexterity,((charLevel*6.5)+50)*3.60,
characterIntelligence,((charLevel*5)+40)*3.60,
characterLife,(((charLevel*10)^1.25)+60)*3.60,
characterLifeRegen,5000,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,0,
characterOffensiveAbility,((charLevel*6)+75)*3.60,
characterStrength,((charLevel*6)+20)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,