templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*3.60,
characterDexterity,((charLevel*7.5)+32)*3.60,
characterIntelligence,((charLevel*4)+20)*3.60,
characterLife,(((charLevel*15)^1.28)+50)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+55)*3.60,
characterStrength,((charLevel*7.3)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,