templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*3.60,
characterDexterity,((charLevel*7)+55)*3.60,
characterIntelligence,((charLevel*7)+55)*3.60,
characterLife,(((charLevel*40)^1.5)+100)*3.60,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*3.60,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.60,
characterStrength,((charLevel*6.5)+50)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,