templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+8)*3.60,
characterDexterity,((charLevel*8)+50)*3.60,
characterIntelligence,((charLevel*5)+70)*3.60,
characterLife,(((charLevel*15)^1.28)+100)*3.60,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*6.4)+18)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,