templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*3.60,
characterDexterity,((charLevel*6.0)+32)*3.60,
characterIntelligence,((charLevel*6)+28)*3.60,
characterLife,(((charLevel*8)^1.28)+30)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*3.60,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*3.60,
characterStrength,((charLevel*5.5)+15)*3.60,
FileDescription,Updated with Tool - 19/03/2017 12:36 pm,