templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*3.60,
characterDexterity,((charLevel*6)+12)*3.60,
characterIntelligence,((charLevel*7.5)+40)*3.60,
characterLife,(((charLevel*9)^1.3)+5)*3.60,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*3.60,
characterStrength,((charLevel*5.4))*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,