templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*3.60,
characterDexterity,((charLevel*8)+55)*3.60,
characterIntelligence,((charLevel*8)+65)*3.60,
characterLife,(((charLevel*50)^1.5)+750)*3.60,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*20)^1.28)+200)*3.60,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.60,
characterStrength,((charLevel*6)+50)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,