templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,
characterDefensiveAbility,((charLevel*6)+20)*3.60,
characterDexterity,((charLevel*7.5)+36)*3.60,
characterIntelligence,((charLevel*7.5)+36)*3.60,
characterLife,(((charLevel*18)^1.5)+35)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.60,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.60,
characterStrength,((charLevel*5.5)+50)*3.60,