templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*3.60,
characterDexterity,((charLevel*6)+15)*3.60,
characterIntelligence,((charLevel*3)+9)*3.60,
characterLife,(((charLevel*4)^1.28)+20)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+22)*3.60,
characterStrength,((charLevel*5))*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,