templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+40)*3.60,
characterDexterity,((charLevel*8)+35)*3.60,
characterIntelligence,((charLevel*7.5)+30)*3.60,
characterLife,(((charLevel*20)^1.50)+25)*3.60,
characterLifeRegen,(((charLevel/10+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.60,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+75)*3.60,
characterStrength,((charLevel*5.5)+35)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,