templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*3.60,
characterDexterity,((charLevel*6.8)+45)*3.60,
characterIntelligence,((charLevel*6.5)+50)*3.60,
characterLife,(((charLevel*10)^1.27)+45)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.60,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.60,
characterStrength,((charLevel*6.2)+25)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,