templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*3.60,
characterDexterity,((charLevel*8)+40)*3.60,
characterIntelligence,((charLevel*7)+20)*3.60,
characterLife,(((charLevel*18)^1.29)+100)*3.60,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.60,
characterStrength,((charLevel*7)+25)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,