templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+35)*3.60,
characterDexterity,((charLeve*7.8)+45)*3.60,
characterIntelligence,((charLevel*6)+35)*3.60,
characterLife,(((charLevel*18)^1.28)+60)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.60,
characterStrength,((charLevel*6.5)+30)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,