templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+18)*3.60,
characterDexterity,((charLevel*7)+15)*3.60,
characterIntelligence,((charLevel*6)+35)*3.60,
characterLife,(((charLevel*6)^1.28)+40)*3.60,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*3.60,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*3.60,
characterStrength,((charLevel*6)+20)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,