templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,(1)*3.60,
characterDexterity,(1)*3.60,
characterIntelligence,(1)*3.60,
characterLife,(15)*3.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(1)*3.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*3.60,
characterStrength,(1)*3.60,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,