templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 16/03/2017 09:41 am,
characterDefensiveAbility,((charLevel*6.8)+40)*1.00,
characterDexterity,((charLevel*8)+25)*1.00,
characterIntelligence,((charLevel*8)+35)*1.00,
characterLife,(((charLevel*18)^1.50)+30)*1.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.00,
characterStrength,((charLevel*6)+40)*1.00,