templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 26/02/2017 01:40 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*1.00,
characterDexterity,((charLevel*8)+25)*1.00,
characterIntelligence,((charLevel*8)+45)*1.00,
characterLife,(((charLevel*13)^1.50)+25)*1.00,
characterLifeRegen,(((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.00,
characterStrength,((charLevel*6)+35)*1.00,