templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+25)*3.00,
characterDexterity,((charLevel*7)+40)*3.00,
characterIntelligence,((charLevel*6.5)+35)*3.00,
characterLife,(((charLevel*16)^1.33)+100)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.00,
characterStrength,((charLevel*7)+40)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,