templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*3.00,
characterDexterity,((charLevel*10)+60)*3.00,
characterIntelligence,((charLevel*8)+20)*3.00,
characterLife,(((charLevel*28)^1.29)+140)*3.00,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*3.00,
characterStrength,((charLevel*8.3)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,