templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,
characterDefensiveAbility,((charLevel*3)+20)*3.00,
characterDexterity,((charLevel*6.5)+14)*3.00,
characterIntelligence,((charLevel*2)+10)*3.00,
characterLife,(((charLevel*3.8)^1.28)+15)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*3)^1.2)+40)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+25)*3.00,
characterStrength,((charLevel*5)+10)*3.00,