templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*3.00,
characterDexterity,((charLevel*7.5)+40)*3.00,
characterIntelligence,((charLevel*5)+35)*3.00,
characterLife,(((charLevel*14)^1.28)+40)*3.00,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*3.00,
characterStrength,((charLevel*6.5)+18)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,