templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+30)*3.00,
characterDexterity,((charLevel*7.5)+50)*3.00,
characterIntelligence,((charLevel*7.5)+50)*3.00,
characterLife,(((charLevel*20)^1.5)-50)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.00,
characterStrength,((charLevel*5.5)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,