templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,
characterDefensiveAbility,((charLevel*4)+25)*3.00,
characterDexterity,((charLevel*7.5)+40)*3.00,
characterIntelligence,((charLevel*5.5)+21)*3.00,
characterLife,(((charLevel*8)^1.27)+35)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+45)*3.00,
characterStrength,((charLevel*6)+20)*3.00,