templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*3.00,
characterDexterity,((charLevel*8)+55)*3.00,
characterIntelligence,((charLevel*8)+55)*3.00,
characterLife,(((charLevel*12)^1.28)+40)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*3.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*3.00,
characterStrength,((charLevel*6)+30)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,