templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*3.00,
characterDexterity,((charLevel*6)+35)*3.00,
characterIntelligence,((charLevel*6.3)+30)*3.00,
characterLife,(((charLevel*10)^1.28)+30)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*3.00,
characterStrength,((charLevel*6)+12)*3.00,
FileDescription,Updated with Tool - 19/03/2017 12:36 pm,