templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+8)*3.00,
characterDexterity,((charLevel*7)+25)*3.00,
characterIntelligence,((charLevel*5)+20)*3.00,
characterLife,(((charLevel*7)^1.28)+25)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+90)*3.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+40)*3.00,
characterStrength,((charLevel*5.8)+12)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,