templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*3.00,
characterDexterity,((charLevel*7.5)+50)*3.00,
characterIntelligence,((charLevel*7)+60)*3.00,
characterLife,(((charLevel*15)^1.5)+75)*3.00,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*3.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+70)*3.00,
characterStrength,((charLevel*7)+40)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,