templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.8)+40)*3.00,
characterDexterity,((charLevel*6)+35)*3.00,
characterIntelligence,((charLevel*6)+35)*3.00,
characterLife,(((charLevel*13)^1.5)+100)*3.00,
characterLifeRegen,(((charLevel/2+12) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*3.00,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.00,
characterStrength,((charLevel*5.5)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,