templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+8)*3.00,
characterDexterity,((charLevel*6.4)+20)*3.00,
characterIntelligence,((charLevel*6)+20)*3.00,
characterLife,(((charLevel*14)^1.28)+30)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*3.00,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*3.00,
characterStrength,((charLevel*6.3)+8)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,