templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*3.00,
characterDexterity,((charLevel*7)+30)*3.00,
characterIntelligence,((charLevel*5)+35)*3.00,
characterLife,(((charLevel*4.25)^1.28)+20)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*3.00,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*3.00,
characterStrength,((charLevel*5)+8)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,