templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+40)*3.00,
characterDexterity,((charLevel*8)+35)*3.00,
characterIntelligence,((charLevel*7.5)+30)*3.00,
characterLife,(((charLevel*20)^1.50)+25)*3.00,
characterLifeRegen,(((charLevel/10+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+75)*3.00,
characterStrength,((charLevel*5.5)+35)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,