templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+30)*3.00,
characterDexterity,((charLevel*8)+30)*3.00,
characterIntelligence,((charLevel*7)+20)*3.00,
characterLife,(((charLevel*19)^1.31)+38)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.22)+75)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*3.00,
characterStrength,((charLevel*7.5)+18)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,