templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.8)+50)*3.00,
characterDexterity,((charLevel*8)+70)*3.00,
characterIntelligence,((charLevel*8)+70)*3.00,
characterLife,(((charLevel*38)^1.5)+200)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/2+30) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*3.00,
characterStrength,((charLevel*5.5)+50)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,