templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*3.00,
characterDexterity,((charLevel*8)+30)*3.00,
characterIntelligence,((charLevel*8)+45)*3.00,
characterLife,(((charLevel*18)^1.50)+30)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*3.00,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*3.00,
characterStrength,((charLevel*6)+40)*3.00,