templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+18)*3.00,
characterDexterity,((charLevel*7.2)+45)*3.00,
characterIntelligence,((charLevel*3)+25)*3.00,
characterLife,(((charLevel*24)^1.28)+110)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*3.00,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*3.00,
characterStrength,((charLevel*6.5)+20)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,