templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+30)*3.00,
characterDexterity,((charLevel*6.5)+25)*3.00,
characterIntelligence,((charLevel*3.5)+20)*3.00,
characterLife,(((charLevel*10)^1.28)+40)*3.00,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*6)^1.22)+60)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*3.00,
characterStrength,((charLevel*6.4)+25)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,