templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.4)+18)*3.00,
characterDexterity,((charLevel*6.5)+15)*3.00,
characterIntelligence,((charLevel*5.5)+15)*3.00,
characterLife,(((charLevel*17)^1.3)+40)*3.00,
characterLifeRegen,(((charLevel/6+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*3.00,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*3.00,
characterStrength,((charLevel*6.5)+20)*3.00,
FileDescription,Updated with Tool - 24/02/2017 03:38 pm,