templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.20,
characterDexterity,((charLevel*9)+70)*1.20,
characterIntelligence,((charLevel*8)+40)*1.20,
characterLife,(((charLevel*17)^1.5)+120)*1.20,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.20,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+60)*1.20,
characterStrength,((charLevel*8)+40)*1.20,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,