templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.5)+25)*1.50,
characterDexterity,((charLevel*8.5)+60)*1.50,
characterIntelligence,((charLevel*6)+50)*1.50,
characterLife,(((charLevel*33)^1.5)+165)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+90)*1.50,
characterStrength,((charLevel*8)+40)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,