templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.8)+10)*1.50,
characterDexterity,((charLevel*8)+45)*1.50,
characterIntelligence,((charLevel*5)+30)*1.50,
characterLife,(((charLevel*25)^1.28)+150)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.50,
characterStrength,((charLevel*7.2)+25)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,