templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4))*1.50,
characterDexterity,((charLevel*6)+12)*1.50,
characterIntelligence,((charLevel*7.5)+40)*1.50,
characterLife,(((charLevel*9)^1.3)+5)*1.50,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/5+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*1.50,
characterStrength,((charLevel*5.4))*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,