templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+8)*1.50,
characterDexterity,((charLevel*7.8)+32)*1.50,
characterIntelligence,((charLevel*5.5)+32)*1.50,
characterLife,(((charLevel*12)^1.28)+25)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*1.50,
characterStrength,((charLevel*6.3)+18)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,