templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+12)*1.50,
characterDexterity,((charLevel*7.3)+45)*1.50,
characterIntelligence,((charLevel*7)+50)*1.50,
characterLife,(((charLevel*13)^1.28)+70)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+60)*1.50,
characterStrength,((charLevel*6)+35)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,