templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3))*1.50,
characterDexterity,((charLevel*7)+28)*1.50,
characterIntelligence,((charLevel*3)+9)*1.50,
characterLife,(((charLevel*14)^1.28)+30)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*1.50,
characterStrength,((charLevel*5))*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,