templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+50)*1.50,
characterDexterity,((charLevel*8)+55)*1.50,
characterIntelligence,((charLevel*3)+25)*1.50,
characterLife,(((charLevel*28)^1.33)+200)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*1.50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.2)+70)*1.50,
characterStrength,((charLevel*6.75)+30)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,