templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*8.5)+120)*1.50,
characterDexterity,((charLevel*13)+50)*1.50,
characterIntelligence,((charLevel*13)+50)*1.50,
characterLife,(((charLevel*220)^1.5)+50000)*1.50,
characterLifeRegen,(((charLevel*8+25) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*50)^1.5)+200)*1.50,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*10)+120)*1.50,
characterStrength,((charLevel*14)+70)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,