templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+25)*1.50,
characterDexterity,((charLevel*6.5)+10)*1.50,
characterIntelligence,((charLevel*3)+15)*1.50,
characterLife,(((charLevel*4)^1.28)+24)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+5)*1.50,
characterStrength,((charLevel*4.5)+10)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,