templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*1.50,
characterDexterity,((charLevel*8.5)+50)*1.50,
characterIntelligence,((charLevel*8)+40)*1.50,
characterLife,(((charLevel*14)^1.5)+100)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*1.50,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+40)*1.50,
characterStrength,((charLevel*8)+40)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,