templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+26)*1.50,
characterDexterity,((charLevel*6)+50)*1.50,
characterIntelligence,((charLevel*6)+50)*1.50,
characterLife,(((charLevel*14)^1.5)-35)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.50,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.50,
characterStrength,((charLevel*5)+40)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,