templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*1.50,
characterDexterity,((charLevel*8)+30)*1.50,
characterIntelligence,((charLevel*8)+45)*1.50,
characterLife,(((charLevel*18)^1.50)+30)*1.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*1.50,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*1.50,
characterStrength,((charLevel*6)+40)*1.50,