templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+12)*1.50,
characterDexterity,((charLevel*7)+50)*1.50,
characterIntelligence,((charLevel*7)+40)*1.50,
characterLife,(((charLevel*22)^1.29)+100)*1.50,
characterLifeRegen,(((charLevel/15+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*1.50,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*1.50,
characterStrength,((charLevel*7)+50)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,