templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*1.50,
characterDexterity,((charLevel*7)+55)*1.50,
characterIntelligence,((charLevel*7)+55)*1.50,
characterLife,(((charLevel*40)^1.5)+100)*1.50,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*1.50,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*1.50,
characterStrength,((charLevel*6.5)+50)*1.50,
FileDescription,Updated with Tool - 18/02/2017 05:38 pm,