templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3)+10)*2.50,
characterDexterity,((charLevel*6.7)+12)*2.50,
characterIntelligence,((charLevel*3)+25)*2.50,
characterLife,(((charLevel*2.8)^1.27)+20)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.50,
characterStrength,((charLevel*5))*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,