templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3))*2.50,
characterDexterity,((charLevel*5)+8)*2.50,
characterIntelligence,((charLevel*3)+4)*2.50,
characterLife,(100000)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+8)*2.50,
characterStrength,((charLevel*3.2)+5)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,