templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*2.50,
characterDexterity,((charLevel*6)+20)*2.50,
characterIntelligence,((charLevel*6.5)+25)*2.50,
characterLife,(((charLevel*11)^1.27)+30)*2.50,
characterLifeRegen,(((charLevel/4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+75)*2.50,
characterManaRegen,(((charLevel/10+6) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.50,
characterStrength,((charLevel*4.5)+20)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,