templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.6)+12)*2.50,
characterDexterity,((charLevel*7.8)+32)*2.50,
characterIntelligence,((charLevel*5.5)+32)*2.50,
characterLife,(((charLevel*15)^1.28)+45)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+70)*2.50,
characterStrength,((charLevel*6.3)+18)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,