templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*2.50,
characterDexterity,((charLevel*10)+60)*2.50,
characterIntelligence,((charLevel*8)+20)*2.50,
characterLife,(((charLevel*28)^1.29)+140)*2.50,
characterLifeRegen,(((charLevel/10+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+80)*2.50,
characterStrength,((charLevel*8.3)+50)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,