templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.2)+20)*2.50,
characterDexterity,((charLevel*6)+35)*2.50,
characterIntelligence,((charLevel*6.3)+30)*2.50,
characterLife,(((charLevel*9)^1.28)+20)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/6+10) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+35)*2.50,
characterStrength,((charLevel*5.6)+10)*2.50,
FileDescription,Updated with Tool - 19/03/2017 12:33 pm,