templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+15)*2.50,
characterDexterity,((charLevel*7.8)+45)*2.50,
characterIntelligence,((charLevel*6)+40)*2.50,
characterLife,(((charLevel*22)^1.28)+60)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.50,
characterStrength,((charLevel*6.3)+20)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,