templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*2.50,
characterDexterity,((charLevel*8)+55)*2.50,
characterIntelligence,((charLevel*8)+55)*2.50,
characterLife,(((charLevel*32)^1.5)+250)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*20)^1.28)+200)*2.50,
characterManaRegen,(((charLevel/3+25) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.50,
characterStrength,((charLevel*6)+50)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,