templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,
characterDefensiveAbility,((charLevel*6.5)+50)*2.50,
characterDexterity,((charLevel*9)+50)*2.50,
characterIntelligence,((charLevel*9)+50)*2.50,
characterLife,(((charLevel*48)^1.5)+300)*2.50,
characterLifeRegen,(((charLevel/11+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.50,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.50,
characterStrength,((charLevel*7)+50)*2.50,