templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.7)+10)*2.50,
characterDexterity,((charLevel*8)+40)*2.50,
characterIntelligence,((charLevel*5)+30)*2.50,
characterLife,(((charLevel*24)^1.27)+120)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.2)+80)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.2)+45)*2.50,
characterStrength,((charLevel*6.8)+25)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,