templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+30)*2.50,
characterDexterity,((charLevel*7.5)+50)*2.50,
characterIntelligence,((charLevel*9)+80)*2.50,
characterLife,(((charLevel*26)^1.29)+100)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.50,
characterStrength,((charLevel*7.5)+50)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,