templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,
characterDefensiveAbility,((charLevel*4.8)+20)*2.50,
characterDexterity,((charLevel*5.5)+35)*2.50,
characterIntelligence,((charLevel*5.5)+35)*2.50,
characterLife,(((charLevel*17)^1.5)+100)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/3+20) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.50,
characterStrength,((charLevel*7)+40)*2.50,