templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+40)*2.50,
characterDexterity,((charLevel*7.5)+32)*2.50,
characterIntelligence,((charLevel*4)+20)*2.50,
characterLife,(((charLevel*15)^1.28)+50)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*7)^1.22)+120)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+55)*2.50,
characterStrength,((charLevel*7.3)+30)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,