templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+12)*2.50,
characterDexterity,((charLevel*6.5)+25)*2.50,
characterIntelligence,((charLevel*5)+15)*2.50,
characterLife,(((charLevel*6)^1.27)+60)*2.50,
characterLifeRegen,(((charLevel/12+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*4.5)^1.1)+50)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*5.8)+5)*2.50,
characterStrength,((charLevel*6)+15)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,