templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+15)*2.50,
characterDexterity,((charLevel*7.2)+35)*2.50,
characterIntelligence,((charLevel*6)+50)*2.50,
characterLife,(((charLevel*12)^1.29)+60)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*12)^1.27)+150)*2.50,
characterManaRegen,(((charLevel/3+12) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+75)*2.50,
characterStrength,((charLevel*5)+18)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,