templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*2.50,
characterDexterity,((charLevel*8)+30)*2.50,
characterIntelligence,((charLevel*8)+45)*2.50,
characterLife,(((charLevel*18)^1.50)+30)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.50,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*2.50,
characterStrength,((charLevel*6)+40)*2.50,