templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+18)*2.50,
characterDexterity,((charLevel*7)+40)*2.50,
characterIntelligence,((charLevel*7)+55)*2.50,
characterLife,(((charLevel*8)^1.28)+30)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*2.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.50,
characterStrength,((charLevel*5.5)+15)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,