templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5)+20)*2.50,
characterDexterity,((charLevel*9)+60)*2.50,
characterIntelligence,((charLevel*6)+50)*2.50,
characterLife,(((charLevel*28)^1.33)+100)*2.50,
characterLifeRegen,(((charLevel/10+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.8)+75)*2.50,
characterStrength,((charLevel*7)+45)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,