templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.5)+12)*2.50,
characterDexterity,((charLevel*7)+40)*2.50,
characterIntelligence,((charLevel*3)+25)*2.50,
characterLife,(((charLevel*22)^1.28)+90)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.25)+50)*2.50,
characterManaRegen,(((charLevel/5+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+30)*2.50,
characterStrength,((charLevel*6)+10)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,