templateName,database/templates/characterattributeequations.tpl,
FileDescription,Updated with Tool - 19/03/2017 12:33 pm,
characterDefensiveAbility,((charLevel*6.8)+40)*2.50,
characterDexterity,((charLevel*8)+20)*2.50,
characterIntelligence,((charLevel*8)+35)*2.50,
characterLife,(((charLevel*13)^1.50)+25)*2.50,
characterLifeRegen,(((charLevel/4+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*15)^1.27)+200)*2.50,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+85)*2.50,
characterStrength,((charLevel*6)+35)*2.50,