templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+10)*2.50,
characterDexterity,((charLevel*6.7)+30)*2.50,
characterIntelligence,((charLevel*6)+30)*2.50,
characterLife,(((charLevel*6)^1.28)+15)*2.50,
characterLifeRegen,(((charLevel/15+3) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6.5)+50)*2.50,
characterStrength,((charLevel*6)+5)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,