templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6)+50)*2.50,
characterDexterity,((charLevel*7.5)+50)*2.50,
characterIntelligence,((charLevel*7.5)+75)*2.50,
characterLife,(((charLevel*35)^1.5)+125)*2.50,
characterLifeRegen,(((charLevel/12+2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.26)+100)*2.50,
characterManaRegen,(((charLevel/3+15) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.50,
characterStrength,((charLevel*6.5)+50)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,