templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4)+20)*2.50,
characterDexterity,((charLevel*7)+35)*2.50,
characterIntelligence,((charLevel*6)+15)*2.50,
characterLife,(((charLevel*13)^1.27)+50)*2.50,
characterLifeRegen,(((charLevel*2.2) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.2)+60)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.50,
characterStrength,((charLevel*5.5)+30)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,