templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.4)+10)*2.50,
characterDexterity,((charLevel*7.5)+45)*2.50,
characterIntelligence,((charLevel*5)+15)*2.50,
characterLife,(((charLevel*11)^1.28)+60)*2.50,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+50)*2.50,
characterStrength,((charLevel*7)+25)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,