templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+25)*2.50,
characterDexterity,((charLevel*9)+50)*2.50,
characterIntelligence,((charLevel*3)+50)*2.50,
characterLife,(((charLevel*15)^1.3)+30)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+15)*2.50,
characterStrength,((charLevel*6.8)+20)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,