templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*6.5)+50)*2.50,
characterDexterity,((charLevel*8)+65)*2.50,
characterIntelligence,((charLevel*8)+60)*2.50,
characterLife,(((charLevel*40)^1.5)+100)*2.50,
characterLifeRegen,(((charLevel/5+8) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*25)^1.28)+500)*2.50,
characterManaRegen,(((charLevel/3+45) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+100)*2.50,
characterStrength,((charLevel*6.5)+50)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,