templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*4.5)+20)*2.50,
characterDexterity,((charLevel*7.0)+45)*2.50,
characterIntelligence,((charLevel*6.4)+38)*2.50,
characterLife,(((charLevel*12)^1.28)+40)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.23)+100)*2.50,
characterManaRegen,(((charLevel/8+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+60)*2.50,
characterStrength,((charLevel*6)+30)*2.50,
FileDescription,Updated with Tool - 19/03/2017 12:33 pm,