templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.3)+18)*2.50,
characterDexterity,((charLevel*8)+35)*2.50,
characterIntelligence,((charLevel*5)+15)*2.50,
characterLife,(((charLevel*8)^1.28)+40)*2.50,
characterLifeRegen,(((charLevel/12+4) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*2.50,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+55)*2.50,
characterStrength,((charLevel*6)+20)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,