templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*5.2)+40)*2.50,
characterDexterity,((charLevel*9)+70)*2.50,
characterIntelligence,((charLevel*8)+40)*2.50,
characterLife,(((charLevel*17)^1.5)+120)*2.50,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*10)^1.24)+60)*2.50,
characterManaRegen,(((charLevel/10+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*7)+60)*2.50,
characterStrength,((charLevel*8)+40)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,