templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*2.50,
characterDexterity,((charLevel*7.5)+40)*2.50,
characterIntelligence,((charLevel*5)+70)*2.50,
characterLife,(((charLevel*9)^1.28)+50)*2.50,
characterLifeRegen,(((charLevel/12+5) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*8)^1.22)+100)*2.50,
characterManaRegen,(((charLevel/6+5) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+45)*2.50,
characterStrength,((charLevel*5.5)+8)*2.50,
FileDescription,Updated with Tool - 24/02/2017 03:35 pm,