templateName,database/templates/characterattributeequations.tpl,
characterDefensiveAbility,((charLevel*3.8)+20)*1.60,
characterDexterity,((charLevel*6.8)+25)*1.60,
characterIntelligence,((charLevel*5)+18)*1.60,
characterLife,(((charLevel*4.5)^1.28)+20)*1.60,
characterLifeRegen,(((charLevel/15+1) + lifeRegen) * (1 + lifeRegenMod/100))*elapsedTime,
characterMana,(((charLevel*5)^1.2)+60)*1.60,
characterManaRegen,(((charLevel/10+3) + manaRegen) * (1 + manaRegenMod/100))*elapsedTime,
characterOffensiveAbility,((charLevel*6)+20)*1.60,
characterStrength,((charLevel*5.5)+10)*1.60,
FileDescription,Updated with Tool - 13/02/2017 04:08 am,